vendor_name = ModelSim
source_file = 1, C:/Users/Estudiante/Desktop/LAB2/LAB2.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Estudiante/Desktop/LAB2/db/LAB2.cbx.xml
design_name = hard_block
design_name = LAB2
instance = comp, \clkLED~output\, clkLED~output, LAB2, 1
instance = comp, \key[0]~output\, key[0]~output, LAB2, 1
instance = comp, \key[1]~output\, key[1]~output, LAB2, 1
instance = comp, \key[2]~output\, key[2]~output, LAB2, 1
instance = comp, \key[3]~output\, key[3]~output, LAB2, 1
instance = comp, \key[4]~output\, key[4]~output, LAB2, 1
instance = comp, \key[5]~output\, key[5]~output, LAB2, 1
instance = comp, \key[6]~output\, key[6]~output, LAB2, 1
instance = comp, \key[7]~output\, key[7]~output, LAB2, 1
instance = comp, \key[8]~output\, key[8]~output, LAB2, 1
instance = comp, \key[9]~output\, key[9]~output, LAB2, 1
instance = comp, \key[10]~output\, key[10]~output, LAB2, 1
instance = comp, \disp1[0]~output\, disp1[0]~output, LAB2, 1
instance = comp, \disp1[1]~output\, disp1[1]~output, LAB2, 1
instance = comp, \disp1[2]~output\, disp1[2]~output, LAB2, 1
instance = comp, \disp1[3]~output\, disp1[3]~output, LAB2, 1
instance = comp, \disp1[4]~output\, disp1[4]~output, LAB2, 1
instance = comp, \disp1[5]~output\, disp1[5]~output, LAB2, 1
instance = comp, \disp1[6]~output\, disp1[6]~output, LAB2, 1
instance = comp, \disp2[0]~output\, disp2[0]~output, LAB2, 1
instance = comp, \disp2[1]~output\, disp2[1]~output, LAB2, 1
instance = comp, \disp2[2]~output\, disp2[2]~output, LAB2, 1
instance = comp, \disp2[3]~output\, disp2[3]~output, LAB2, 1
instance = comp, \disp2[4]~output\, disp2[4]~output, LAB2, 1
instance = comp, \disp2[5]~output\, disp2[5]~output, LAB2, 1
instance = comp, \disp2[6]~output\, disp2[6]~output, LAB2, 1
instance = comp, \clk~input\, clk~input, LAB2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, LAB2, 1
instance = comp, \Add0~0\, Add0~0, LAB2, 1
instance = comp, \prescaler~12\, prescaler~12, LAB2, 1
instance = comp, \reset~input\, reset~input, LAB2, 1
instance = comp, \prescaler[0]\, prescaler[0], LAB2, 1
instance = comp, \Add0~2\, Add0~2, LAB2, 1
instance = comp, \prescaler[1]\, prescaler[1], LAB2, 1
instance = comp, \Add0~4\, Add0~4, LAB2, 1
instance = comp, \prescaler[2]\, prescaler[2], LAB2, 1
instance = comp, \Add0~6\, Add0~6, LAB2, 1
instance = comp, \prescaler[3]\, prescaler[3], LAB2, 1
instance = comp, \Equal0~7\, Equal0~7, LAB2, 1
instance = comp, \Add0~8\, Add0~8, LAB2, 1
instance = comp, \prescaler[4]\, prescaler[4], LAB2, 1
instance = comp, \Add0~10\, Add0~10, LAB2, 1
instance = comp, \prescaler[5]\, prescaler[5], LAB2, 1
instance = comp, \Add0~12\, Add0~12, LAB2, 1
instance = comp, \prescaler[6]\, prescaler[6], LAB2, 1
instance = comp, \Add0~14\, Add0~14, LAB2, 1
instance = comp, \prescaler~11\, prescaler~11, LAB2, 1
instance = comp, \prescaler[7]\, prescaler[7], LAB2, 1
instance = comp, \Add0~16\, Add0~16, LAB2, 1
instance = comp, \prescaler[8]\, prescaler[8], LAB2, 1
instance = comp, \Add0~18\, Add0~18, LAB2, 1
instance = comp, \prescaler[9]\, prescaler[9], LAB2, 1
instance = comp, \Add0~20\, Add0~20, LAB2, 1
instance = comp, \prescaler[10]\, prescaler[10], LAB2, 1
instance = comp, \Add0~22\, Add0~22, LAB2, 1
instance = comp, \prescaler[11]\, prescaler[11], LAB2, 1
instance = comp, \Equal0~5\, Equal0~5, LAB2, 1
instance = comp, \Equal0~6\, Equal0~6, LAB2, 1
instance = comp, \Add0~24\, Add0~24, LAB2, 1
instance = comp, \prescaler~10\, prescaler~10, LAB2, 1
instance = comp, \prescaler[12]\, prescaler[12], LAB2, 1
instance = comp, \Add0~26\, Add0~26, LAB2, 1
instance = comp, \prescaler~9\, prescaler~9, LAB2, 1
instance = comp, \prescaler[13]\, prescaler[13], LAB2, 1
instance = comp, \Add0~28\, Add0~28, LAB2, 1
instance = comp, \prescaler~8\, prescaler~8, LAB2, 1
instance = comp, \prescaler[14]\, prescaler[14], LAB2, 1
instance = comp, \Add0~30\, Add0~30, LAB2, 1
instance = comp, \prescaler~7\, prescaler~7, LAB2, 1
instance = comp, \prescaler[15]\, prescaler[15], LAB2, 1
instance = comp, \Add0~32\, Add0~32, LAB2, 1
instance = comp, \prescaler[16]\, prescaler[16], LAB2, 1
instance = comp, \Add0~34\, Add0~34, LAB2, 1
instance = comp, \prescaler~6\, prescaler~6, LAB2, 1
instance = comp, \prescaler[17]\, prescaler[17], LAB2, 1
instance = comp, \Add0~36\, Add0~36, LAB2, 1
instance = comp, \prescaler[18]\, prescaler[18], LAB2, 1
instance = comp, \Add0~38\, Add0~38, LAB2, 1
instance = comp, \prescaler~5\, prescaler~5, LAB2, 1
instance = comp, \prescaler[19]\, prescaler[19], LAB2, 1
instance = comp, \Add0~40\, Add0~40, LAB2, 1
instance = comp, \prescaler~4\, prescaler~4, LAB2, 1
instance = comp, \prescaler[20]\, prescaler[20], LAB2, 1
instance = comp, \Add0~42\, Add0~42, LAB2, 1
instance = comp, \prescaler~3\, prescaler~3, LAB2, 1
instance = comp, \prescaler[21]\, prescaler[21], LAB2, 1
instance = comp, \Add0~44\, Add0~44, LAB2, 1
instance = comp, \prescaler~2\, prescaler~2, LAB2, 1
instance = comp, \prescaler[22]\, prescaler[22], LAB2, 1
instance = comp, \Add0~46\, Add0~46, LAB2, 1
instance = comp, \prescaler~1\, prescaler~1, LAB2, 1
instance = comp, \prescaler[23]\, prescaler[23], LAB2, 1
instance = comp, \Add0~48\, Add0~48, LAB2, 1
instance = comp, \prescaler[24]\, prescaler[24], LAB2, 1
instance = comp, \Add0~50\, Add0~50, LAB2, 1
instance = comp, \prescaler~0\, prescaler~0, LAB2, 1
instance = comp, \prescaler[25]\, prescaler[25], LAB2, 1
instance = comp, \Add0~52\, Add0~52, LAB2, 1
instance = comp, \prescaler[26]\, prescaler[26], LAB2, 1
instance = comp, \Add0~54\, Add0~54, LAB2, 1
instance = comp, \prescaler[27]\, prescaler[27], LAB2, 1
instance = comp, \Equal0~0\, Equal0~0, LAB2, 1
instance = comp, \Equal0~2\, Equal0~2, LAB2, 1
instance = comp, \Equal0~3\, Equal0~3, LAB2, 1
instance = comp, \Equal0~1\, Equal0~1, LAB2, 1
instance = comp, \Equal0~4\, Equal0~4, LAB2, 1
instance = comp, \Equal0~8\, Equal0~8, LAB2, 1
instance = comp, \clk_2Hz_i~0\, clk_2Hz_i~0, LAB2, 1
instance = comp, \ps2_clock~input\, ps2_clock~input, LAB2, 1
instance = comp, \ps2_data~input\, ps2_data~input, LAB2, 1
instance = comp, \i[0]~93\, i[0]~93, LAB2, 1
instance = comp, \i[0]\, i[0], LAB2, 1
instance = comp, \i[1]~31\, i[1]~31, LAB2, 1
instance = comp, \i[1]\, i[1], LAB2, 1
instance = comp, \i[2]~33\, i[2]~33, LAB2, 1
instance = comp, \i[2]\, i[2], LAB2, 1
instance = comp, \i[3]~35\, i[3]~35, LAB2, 1
instance = comp, \i[3]\, i[3], LAB2, 1
instance = comp, \Decoder0~4\, Decoder0~4, LAB2, 1
instance = comp, \Decoder0~5\, Decoder0~5, LAB2, 1
instance = comp, \key[0]~0\, key[0]~0, LAB2, 1
instance = comp, \key[0]~reg0\, key[0]~reg0, LAB2, 1
instance = comp, \Decoder0~6\, Decoder0~6, LAB2, 1
instance = comp, \Decoder0~16\, Decoder0~16, LAB2, 1
instance = comp, \key[1]~reg0\, key[1]~reg0, LAB2, 1
instance = comp, \Decoder0~7\, Decoder0~7, LAB2, 1
instance = comp, \key[2]~reg0\, key[2]~reg0, LAB2, 1
instance = comp, \Decoder0~8\, Decoder0~8, LAB2, 1
instance = comp, \key[3]~reg0\, key[3]~reg0, LAB2, 1
instance = comp, \Decoder0~9\, Decoder0~9, LAB2, 1
instance = comp, \key[4]~reg0\, key[4]~reg0, LAB2, 1
instance = comp, \Decoder0~10\, Decoder0~10, LAB2, 1
instance = comp, \key[5]~reg0\, key[5]~reg0, LAB2, 1
instance = comp, \key[6]~reg0feeder\, key[6]~reg0feeder, LAB2, 1
instance = comp, \Decoder0~11\, Decoder0~11, LAB2, 1
instance = comp, \key[6]~reg0\, key[6]~reg0, LAB2, 1
instance = comp, \Decoder0~12\, Decoder0~12, LAB2, 1
instance = comp, \key[7]~reg0\, key[7]~reg0, LAB2, 1
instance = comp, \Decoder0~13\, Decoder0~13, LAB2, 1
instance = comp, \Decoder0~14\, Decoder0~14, LAB2, 1
instance = comp, \key[8]~reg0\, key[8]~reg0, LAB2, 1
instance = comp, \Decoder0~15\, Decoder0~15, LAB2, 1
instance = comp, \key[9]~1\, key[9]~1, LAB2, 1
instance = comp, \key[9]~reg0\, key[9]~reg0, LAB2, 1
instance = comp, \Equal1~0\, Equal1~0, LAB2, 1
instance = comp, \key[10]~2\, key[10]~2, LAB2, 1
instance = comp, \key[10]~reg0\, key[10]~reg0, LAB2, 1
instance = comp, \code[1]\, code[1], LAB2, 1
instance = comp, \code[4]~feeder\, code[4]~feeder, LAB2, 1
instance = comp, \code[4]\, code[4], LAB2, 1
instance = comp, \code[2]\, code[2], LAB2, 1
instance = comp, \code[3]~feeder\, code[3]~feeder, LAB2, 1
instance = comp, \code[3]\, code[3], LAB2, 1
instance = comp, \Mux6~0\, Mux6~0, LAB2, 1
instance = comp, \i[4]~37\, i[4]~37, LAB2, 1
instance = comp, \i[4]\, i[4], LAB2, 1
instance = comp, \i[5]~39\, i[5]~39, LAB2, 1
instance = comp, \i[5]\, i[5], LAB2, 1
instance = comp, \i[6]~41\, i[6]~41, LAB2, 1
instance = comp, \i[6]\, i[6], LAB2, 1
instance = comp, \i[7]~43\, i[7]~43, LAB2, 1
instance = comp, \i[7]\, i[7], LAB2, 1
instance = comp, \i[8]~45\, i[8]~45, LAB2, 1
instance = comp, \i[8]\, i[8], LAB2, 1
instance = comp, \i[9]~47\, i[9]~47, LAB2, 1
instance = comp, \i[9]\, i[9], LAB2, 1
instance = comp, \i[10]~49\, i[10]~49, LAB2, 1
instance = comp, \i[10]\, i[10], LAB2, 1
instance = comp, \i[11]~51\, i[11]~51, LAB2, 1
instance = comp, \i[11]\, i[11], LAB2, 1
instance = comp, \i[12]~53\, i[12]~53, LAB2, 1
instance = comp, \i[12]\, i[12], LAB2, 1
instance = comp, \i[13]~55\, i[13]~55, LAB2, 1
instance = comp, \i[13]\, i[13], LAB2, 1
instance = comp, \i[14]~57\, i[14]~57, LAB2, 1
instance = comp, \i[14]\, i[14], LAB2, 1
instance = comp, \i[15]~59\, i[15]~59, LAB2, 1
instance = comp, \i[15]\, i[15], LAB2, 1
instance = comp, \i[16]~61\, i[16]~61, LAB2, 1
instance = comp, \i[16]\, i[16], LAB2, 1
instance = comp, \i[17]~63\, i[17]~63, LAB2, 1
instance = comp, \i[17]\, i[17], LAB2, 1
instance = comp, \i[18]~65\, i[18]~65, LAB2, 1
instance = comp, \i[18]\, i[18], LAB2, 1
instance = comp, \i[19]~67\, i[19]~67, LAB2, 1
instance = comp, \i[19]\, i[19], LAB2, 1
instance = comp, \Equal1~5\, Equal1~5, LAB2, 1
instance = comp, \i[20]~69\, i[20]~69, LAB2, 1
instance = comp, \i[20]\, i[20], LAB2, 1
instance = comp, \i[21]~71\, i[21]~71, LAB2, 1
instance = comp, \i[21]\, i[21], LAB2, 1
instance = comp, \i[22]~73\, i[22]~73, LAB2, 1
instance = comp, \i[22]\, i[22], LAB2, 1
instance = comp, \i[23]~75\, i[23]~75, LAB2, 1
instance = comp, \i[23]\, i[23], LAB2, 1
instance = comp, \Equal1~6\, Equal1~6, LAB2, 1
instance = comp, \i[24]~77\, i[24]~77, LAB2, 1
instance = comp, \i[24]\, i[24], LAB2, 1
instance = comp, \i[25]~79\, i[25]~79, LAB2, 1
instance = comp, \i[25]\, i[25], LAB2, 1
instance = comp, \i[26]~81\, i[26]~81, LAB2, 1
instance = comp, \i[26]\, i[26], LAB2, 1
instance = comp, \i[27]~83\, i[27]~83, LAB2, 1
instance = comp, \i[27]\, i[27], LAB2, 1
instance = comp, \Equal1~7\, Equal1~7, LAB2, 1
instance = comp, \i[28]~85\, i[28]~85, LAB2, 1
instance = comp, \i[28]\, i[28], LAB2, 1
instance = comp, \i[29]~87\, i[29]~87, LAB2, 1
instance = comp, \i[29]\, i[29], LAB2, 1
instance = comp, \i[30]~89\, i[30]~89, LAB2, 1
instance = comp, \i[30]\, i[30], LAB2, 1
instance = comp, \i[31]~91\, i[31]~91, LAB2, 1
instance = comp, \i[31]\, i[31], LAB2, 1
instance = comp, \Equal1~8\, Equal1~8, LAB2, 1
instance = comp, \Equal1~9\, Equal1~9, LAB2, 1
instance = comp, \Equal1~2\, Equal1~2, LAB2, 1
instance = comp, \Equal1~3\, Equal1~3, LAB2, 1
instance = comp, \Equal1~1\, Equal1~1, LAB2, 1
instance = comp, \Equal1~4\, Equal1~4, LAB2, 1
instance = comp, \Equal1~10\, Equal1~10, LAB2, 1
instance = comp, \disp1[0]~reg0\, disp1[0]~reg0, LAB2, 1
instance = comp, \Mux5~0\, Mux5~0, LAB2, 1
instance = comp, \disp1[1]~reg0\, disp1[1]~reg0, LAB2, 1
instance = comp, \Mux4~0\, Mux4~0, LAB2, 1
instance = comp, \disp1[2]~reg0\, disp1[2]~reg0, LAB2, 1
instance = comp, \Mux3~0\, Mux3~0, LAB2, 1
instance = comp, \disp1[3]~reg0\, disp1[3]~reg0, LAB2, 1
instance = comp, \Mux2~0\, Mux2~0, LAB2, 1
instance = comp, \disp1[4]~reg0\, disp1[4]~reg0, LAB2, 1
instance = comp, \Mux1~0\, Mux1~0, LAB2, 1
instance = comp, \disp1[5]~reg0\, disp1[5]~reg0, LAB2, 1
instance = comp, \Mux0~0\, Mux0~0, LAB2, 1
instance = comp, \disp1[6]~reg0\, disp1[6]~reg0, LAB2, 1
instance = comp, \code[5]\, code[5], LAB2, 1
instance = comp, \code[7]~feeder\, code[7]~feeder, LAB2, 1
instance = comp, \code[7]\, code[7], LAB2, 1
instance = comp, \code[8]\, code[8], LAB2, 1
instance = comp, \code[6]\, code[6], LAB2, 1
instance = comp, \Mux13~0\, Mux13~0, LAB2, 1
instance = comp, \disp2[0]~reg0\, disp2[0]~reg0, LAB2, 1
instance = comp, \Mux12~0\, Mux12~0, LAB2, 1
instance = comp, \disp2[1]~reg0\, disp2[1]~reg0, LAB2, 1
instance = comp, \Mux11~0\, Mux11~0, LAB2, 1
instance = comp, \disp2[2]~reg0\, disp2[2]~reg0, LAB2, 1
instance = comp, \Mux10~0\, Mux10~0, LAB2, 1
instance = comp, \disp2[3]~reg0\, disp2[3]~reg0, LAB2, 1
instance = comp, \Mux9~0\, Mux9~0, LAB2, 1
instance = comp, \disp2[4]~reg0\, disp2[4]~reg0, LAB2, 1
instance = comp, \Mux8~0\, Mux8~0, LAB2, 1
instance = comp, \disp2[5]~reg0\, disp2[5]~reg0, LAB2, 1
instance = comp, \Mux7~0\, Mux7~0, LAB2, 1
instance = comp, \disp2[6]~reg0\, disp2[6]~reg0, LAB2, 1
