vendor_name = ModelSim
source_file = 1, /home/nicolasbuitrago/Proyectos/PC1/PS2_Keyboard/LAB2.vhd
source_file = 1, /home/nicolasbuitrago/Programs/IntelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/nicolasbuitrago/Programs/IntelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/nicolasbuitrago/Programs/IntelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/nicolasbuitrago/Programs/IntelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/nicolasbuitrago/Proyectos/PC1/PS2_Keyboard/db/LAB2.cbx.xml
design_name = hard_block
design_name = LAB2
instance = comp, \key[0]~output\, key[0]~output, LAB2, 1
instance = comp, \key[1]~output\, key[1]~output, LAB2, 1
instance = comp, \key[2]~output\, key[2]~output, LAB2, 1
instance = comp, \key[3]~output\, key[3]~output, LAB2, 1
instance = comp, \key[4]~output\, key[4]~output, LAB2, 1
instance = comp, \key[5]~output\, key[5]~output, LAB2, 1
instance = comp, \key[6]~output\, key[6]~output, LAB2, 1
instance = comp, \key[7]~output\, key[7]~output, LAB2, 1
instance = comp, \key[8]~output\, key[8]~output, LAB2, 1
instance = comp, \key[9]~output\, key[9]~output, LAB2, 1
instance = comp, \key[10]~output\, key[10]~output, LAB2, 1
instance = comp, \disp1[0]~output\, disp1[0]~output, LAB2, 1
instance = comp, \disp1[1]~output\, disp1[1]~output, LAB2, 1
instance = comp, \disp1[2]~output\, disp1[2]~output, LAB2, 1
instance = comp, \disp1[3]~output\, disp1[3]~output, LAB2, 1
instance = comp, \disp1[4]~output\, disp1[4]~output, LAB2, 1
instance = comp, \disp1[5]~output\, disp1[5]~output, LAB2, 1
instance = comp, \disp1[6]~output\, disp1[6]~output, LAB2, 1
instance = comp, \disp2[0]~output\, disp2[0]~output, LAB2, 1
instance = comp, \disp2[1]~output\, disp2[1]~output, LAB2, 1
instance = comp, \disp2[2]~output\, disp2[2]~output, LAB2, 1
instance = comp, \disp2[3]~output\, disp2[3]~output, LAB2, 1
instance = comp, \disp2[4]~output\, disp2[4]~output, LAB2, 1
instance = comp, \disp2[5]~output\, disp2[5]~output, LAB2, 1
instance = comp, \disp2[6]~output\, disp2[6]~output, LAB2, 1
instance = comp, \lcd[0]~output\, lcd[0]~output, LAB2, 1
instance = comp, \lcd[1]~output\, lcd[1]~output, LAB2, 1
instance = comp, \lcd[2]~output\, lcd[2]~output, LAB2, 1
instance = comp, \lcd[3]~output\, lcd[3]~output, LAB2, 1
instance = comp, \lcd[4]~output\, lcd[4]~output, LAB2, 1
instance = comp, \lcd[5]~output\, lcd[5]~output, LAB2, 1
instance = comp, \lcd[6]~output\, lcd[6]~output, LAB2, 1
instance = comp, \lcd[7]~output\, lcd[7]~output, LAB2, 1
instance = comp, \enviar~output\, enviar~output, LAB2, 1
instance = comp, \rs~output\, rs~output, LAB2, 1
instance = comp, \rw~output\, rw~output, LAB2, 1
instance = comp, \ps2_clock~input\, ps2_clock~input, LAB2, 1
instance = comp, \ps2_data~input\, ps2_data~input, LAB2, 1
instance = comp, \Add1~0\, Add1~0, LAB2, 1
instance = comp, \i~0\, i~0, LAB2, 1
instance = comp, \reset~input\, reset~input, LAB2, 1
instance = comp, \i[0]\, i[0], LAB2, 1
instance = comp, \Add1~2\, Add1~2, LAB2, 1
instance = comp, \Add1~4\, Add1~4, LAB2, 1
instance = comp, \i[2]\, i[2], LAB2, 1
instance = comp, \Add1~6\, Add1~6, LAB2, 1
instance = comp, \i~1\, i~1, LAB2, 1
instance = comp, \i[3]\, i[3], LAB2, 1
instance = comp, \Add1~8\, Add1~8, LAB2, 1
instance = comp, \i[4]\, i[4], LAB2, 1
instance = comp, \Add1~10\, Add1~10, LAB2, 1
instance = comp, \i[5]\, i[5], LAB2, 1
instance = comp, \Add1~12\, Add1~12, LAB2, 1
instance = comp, \i[6]\, i[6], LAB2, 1
instance = comp, \Add1~14\, Add1~14, LAB2, 1
instance = comp, \i[7]\, i[7], LAB2, 1
instance = comp, \Add1~16\, Add1~16, LAB2, 1
instance = comp, \i[8]\, i[8], LAB2, 1
instance = comp, \Add1~18\, Add1~18, LAB2, 1
instance = comp, \i[9]\, i[9], LAB2, 1
instance = comp, \Add1~20\, Add1~20, LAB2, 1
instance = comp, \i[10]\, i[10], LAB2, 1
instance = comp, \Add1~22\, Add1~22, LAB2, 1
instance = comp, \i[11]\, i[11], LAB2, 1
instance = comp, \Add1~24\, Add1~24, LAB2, 1
instance = comp, \i[12]\, i[12], LAB2, 1
instance = comp, \Add1~26\, Add1~26, LAB2, 1
instance = comp, \i[13]\, i[13], LAB2, 1
instance = comp, \Add1~28\, Add1~28, LAB2, 1
instance = comp, \i[14]\, i[14], LAB2, 1
instance = comp, \Add1~30\, Add1~30, LAB2, 1
instance = comp, \i[15]\, i[15], LAB2, 1
instance = comp, \Add1~32\, Add1~32, LAB2, 1
instance = comp, \i[16]\, i[16], LAB2, 1
instance = comp, \Add1~34\, Add1~34, LAB2, 1
instance = comp, \i[17]\, i[17], LAB2, 1
instance = comp, \Add1~36\, Add1~36, LAB2, 1
instance = comp, \i[18]\, i[18], LAB2, 1
instance = comp, \Add1~38\, Add1~38, LAB2, 1
instance = comp, \i[19]\, i[19], LAB2, 1
instance = comp, \Add1~40\, Add1~40, LAB2, 1
instance = comp, \i[20]\, i[20], LAB2, 1
instance = comp, \Add1~42\, Add1~42, LAB2, 1
instance = comp, \i[21]\, i[21], LAB2, 1
instance = comp, \Add1~44\, Add1~44, LAB2, 1
instance = comp, \i[22]\, i[22], LAB2, 1
instance = comp, \Add1~46\, Add1~46, LAB2, 1
instance = comp, \i[23]\, i[23], LAB2, 1
instance = comp, \Equal1~4\, Equal1~4, LAB2, 1
instance = comp, \Add1~48\, Add1~48, LAB2, 1
instance = comp, \i[24]\, i[24], LAB2, 1
instance = comp, \Add1~50\, Add1~50, LAB2, 1
instance = comp, \i[25]\, i[25], LAB2, 1
instance = comp, \Add1~52\, Add1~52, LAB2, 1
instance = comp, \i[26]\, i[26], LAB2, 1
instance = comp, \Add1~54\, Add1~54, LAB2, 1
instance = comp, \i[27]\, i[27], LAB2, 1
instance = comp, \Equal1~3\, Equal1~3, LAB2, 1
instance = comp, \Equal1~7\, Equal1~7, LAB2, 1
instance = comp, \Equal1~8\, Equal1~8, LAB2, 1
instance = comp, \Equal1~6\, Equal1~6, LAB2, 1
instance = comp, \Equal1~5\, Equal1~5, LAB2, 1
instance = comp, \Equal1~9\, Equal1~9, LAB2, 1
instance = comp, \Equal1~0\, Equal1~0, LAB2, 1
instance = comp, \Add1~56\, Add1~56, LAB2, 1
instance = comp, \i[28]\, i[28], LAB2, 1
instance = comp, \Add1~58\, Add1~58, LAB2, 1
instance = comp, \i[29]\, i[29], LAB2, 1
instance = comp, \Add1~60\, Add1~60, LAB2, 1
instance = comp, \i[30]\, i[30], LAB2, 1
instance = comp, \Add1~62\, Add1~62, LAB2, 1
instance = comp, \i[31]\, i[31], LAB2, 1
instance = comp, \Equal1~1\, Equal1~1, LAB2, 1
instance = comp, \Equal1~2\, Equal1~2, LAB2, 1
instance = comp, \Equal1~10\, Equal1~10, LAB2, 1
instance = comp, \i~2\, i~2, LAB2, 1
instance = comp, \i[1]\, i[1], LAB2, 1
instance = comp, \Decoder0~0\, Decoder0~0, LAB2, 1
instance = comp, \code[0]~0\, code[0]~0, LAB2, 1
instance = comp, \code[0]\, code[0], LAB2, 1
instance = comp, \key[0]~reg0feeder\, key[0]~reg0feeder, LAB2, 1
instance = comp, \aux~0\, aux~0, LAB2, 1
instance = comp, \char[0]~0\, char[0]~0, LAB2, 1
instance = comp, \key[0]~reg0\, key[0]~reg0, LAB2, 1
instance = comp, \code[1]~1\, code[1]~1, LAB2, 1
instance = comp, \code[1]~2\, code[1]~2, LAB2, 1
instance = comp, \code[1]\, code[1], LAB2, 1
instance = comp, \key[1]~reg0\, key[1]~reg0, LAB2, 1
instance = comp, \code[2]~3\, code[2]~3, LAB2, 1
instance = comp, \code[2]\, code[2], LAB2, 1
instance = comp, \key[2]~reg0feeder\, key[2]~reg0feeder, LAB2, 1
instance = comp, \key[2]~reg0\, key[2]~reg0, LAB2, 1
instance = comp, \Decoder0~1\, Decoder0~1, LAB2, 1
instance = comp, \code[3]~4\, code[3]~4, LAB2, 1
instance = comp, \code[3]\, code[3], LAB2, 1
instance = comp, \key[3]~reg0feeder\, key[3]~reg0feeder, LAB2, 1
instance = comp, \key[3]~reg0\, key[3]~reg0, LAB2, 1
instance = comp, \Decoder0~2\, Decoder0~2, LAB2, 1
instance = comp, \code[4]~5\, code[4]~5, LAB2, 1
instance = comp, \code[4]\, code[4], LAB2, 1
instance = comp, \key[4]~reg0feeder\, key[4]~reg0feeder, LAB2, 1
instance = comp, \key[4]~reg0\, key[4]~reg0, LAB2, 1
instance = comp, \Decoder0~3\, Decoder0~3, LAB2, 1
instance = comp, \code[5]~6\, code[5]~6, LAB2, 1
instance = comp, \code[5]\, code[5], LAB2, 1
instance = comp, \key[5]~reg0feeder\, key[5]~reg0feeder, LAB2, 1
instance = comp, \key[5]~reg0\, key[5]~reg0, LAB2, 1
instance = comp, \code[6]~7\, code[6]~7, LAB2, 1
instance = comp, \code[6]\, code[6], LAB2, 1
instance = comp, \key[6]~reg0feeder\, key[6]~reg0feeder, LAB2, 1
instance = comp, \key[6]~reg0\, key[6]~reg0, LAB2, 1
instance = comp, \code[7]~8\, code[7]~8, LAB2, 1
instance = comp, \code[7]\, code[7], LAB2, 1
instance = comp, \key[7]~reg0\, key[7]~reg0, LAB2, 1
instance = comp, \Decoder0~4\, Decoder0~4, LAB2, 1
instance = comp, \code[8]~9\, code[8]~9, LAB2, 1
instance = comp, \code[8]\, code[8], LAB2, 1
instance = comp, \key[8]~reg0feeder\, key[8]~reg0feeder, LAB2, 1
instance = comp, \key[8]~reg0\, key[8]~reg0, LAB2, 1
instance = comp, \Decoder0~5\, Decoder0~5, LAB2, 1
instance = comp, \code[9]~10\, code[9]~10, LAB2, 1
instance = comp, \code[9]\, code[9], LAB2, 1
instance = comp, \key[9]~reg0feeder\, key[9]~reg0feeder, LAB2, 1
instance = comp, \key[9]~reg0\, key[9]~reg0, LAB2, 1
instance = comp, \Decoder0~6\, Decoder0~6, LAB2, 1
instance = comp, \code[10]~11\, code[10]~11, LAB2, 1
instance = comp, \code[10]\, code[10], LAB2, 1
instance = comp, \key[10]~reg0\, key[10]~reg0, LAB2, 1
instance = comp, \Mux6~0\, Mux6~0, LAB2, 1
instance = comp, \disp1[0]~reg0\, disp1[0]~reg0, LAB2, 1
instance = comp, \Mux5~0\, Mux5~0, LAB2, 1
instance = comp, \disp1[1]~reg0\, disp1[1]~reg0, LAB2, 1
instance = comp, \Mux4~0\, Mux4~0, LAB2, 1
instance = comp, \disp1[2]~reg0\, disp1[2]~reg0, LAB2, 1
instance = comp, \Mux3~0\, Mux3~0, LAB2, 1
instance = comp, \disp1[3]~reg0\, disp1[3]~reg0, LAB2, 1
instance = comp, \Mux2~0\, Mux2~0, LAB2, 1
instance = comp, \disp1[4]~reg0\, disp1[4]~reg0, LAB2, 1
instance = comp, \Mux1~0\, Mux1~0, LAB2, 1
instance = comp, \disp1[5]~reg0\, disp1[5]~reg0, LAB2, 1
instance = comp, \Mux0~0\, Mux0~0, LAB2, 1
instance = comp, \disp1[6]~reg0\, disp1[6]~reg0, LAB2, 1
instance = comp, \Mux13~0\, Mux13~0, LAB2, 1
instance = comp, \disp2[0]~reg0\, disp2[0]~reg0, LAB2, 1
instance = comp, \Mux12~0\, Mux12~0, LAB2, 1
instance = comp, \disp2[1]~reg0\, disp2[1]~reg0, LAB2, 1
instance = comp, \Mux11~0\, Mux11~0, LAB2, 1
instance = comp, \disp2[2]~reg0\, disp2[2]~reg0, LAB2, 1
instance = comp, \Mux10~0\, Mux10~0, LAB2, 1
instance = comp, \disp2[3]~reg0feeder\, disp2[3]~reg0feeder, LAB2, 1
instance = comp, \disp2[3]~reg0\, disp2[3]~reg0, LAB2, 1
instance = comp, \Mux9~0\, Mux9~0, LAB2, 1
instance = comp, \disp2[4]~reg0\, disp2[4]~reg0, LAB2, 1
instance = comp, \Mux8~0\, Mux8~0, LAB2, 1
instance = comp, \disp2[5]~reg0\, disp2[5]~reg0, LAB2, 1
instance = comp, \Mux7~0\, Mux7~0, LAB2, 1
instance = comp, \disp2[6]~reg0\, disp2[6]~reg0, LAB2, 1
instance = comp, \clk~input\, clk~input, LAB2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, LAB2, 1
instance = comp, \comb_logic:contar[0]~1\, \comb_logic:contar[0]~1, LAB2, 1
instance = comp, \comb_logic:contar[21]~1\, \comb_logic:contar[21]~1, LAB2, 1
instance = comp, \comb_logic:contar[22]~1\, \comb_logic:contar[22]~1, LAB2, 1
instance = comp, \Equal0~1\, Equal0~1, LAB2, 1
instance = comp, \Equal0~2\, Equal0~2, LAB2, 1
instance = comp, \Equal0~3\, Equal0~3, LAB2, 1
instance = comp, \LessThan0~1\, LessThan0~1, LAB2, 1
instance = comp, \Equal0~12\, Equal0~12, LAB2, 1
instance = comp, \LessThan0~2\, LessThan0~2, LAB2, 1
instance = comp, \LessThan0~3\, LessThan0~3, LAB2, 1
instance = comp, \LessThan0~0\, LessThan0~0, LAB2, 1
instance = comp, \LessThan0~4\, LessThan0~4, LAB2, 1
instance = comp, \LessThan0~5\, LessThan0~5, LAB2, 1
instance = comp, \Selector32~0\, Selector32~0, LAB2, 1
instance = comp, \Equal0~5\, Equal0~5, LAB2, 1
instance = comp, \LessThan1~0\, LessThan1~0, LAB2, 1
instance = comp, \LessThan1~1\, LessThan1~1, LAB2, 1
instance = comp, \LessThan1~2\, LessThan1~2, LAB2, 1
instance = comp, \Equal0~8\, Equal0~8, LAB2, 1
instance = comp, \Equal0~9\, Equal0~9, LAB2, 1
instance = comp, \Equal0~6\, Equal0~6, LAB2, 1
instance = comp, \Equal0~7\, Equal0~7, LAB2, 1
instance = comp, \Equal0~10\, Equal0~10, LAB2, 1
instance = comp, \Selector35~0\, Selector35~0, LAB2, 1
instance = comp, \Selector32~1\, Selector32~1, LAB2, 1
instance = comp, \estado.configpantalla\, estado.configpantalla, LAB2, 1
instance = comp, \estado.encenderdisplay\, estado.encenderdisplay, LAB2, 1
instance = comp, \estado.limpiardisplay\, estado.limpiardisplay, LAB2, 1
instance = comp, \estado.configcursor\, estado.configcursor, LAB2, 1
instance = comp, \Selector36~0\, Selector36~0, LAB2, 1
instance = comp, \Selector36~1\, Selector36~1, LAB2, 1
instance = comp, \estado.listo\, estado.listo, LAB2, 1
instance = comp, \Selector37~3\, Selector37~3, LAB2, 1
instance = comp, \Selector37~2\, Selector37~2, LAB2, 1
instance = comp, \estado.fin\, estado.fin, LAB2, 1
instance = comp, \comb_logic:contar[22]\, \comb_logic:contar[22], LAB2, 1
instance = comp, \comb_logic:contar[23]~1\, \comb_logic:contar[23]~1, LAB2, 1
instance = comp, \comb_logic:contar[23]\, \comb_logic:contar[23], LAB2, 1
instance = comp, \comb_logic:contar[24]~1\, \comb_logic:contar[24]~1, LAB2, 1
instance = comp, \comb_logic:contar[24]\, \comb_logic:contar[24], LAB2, 1
instance = comp, \comb_logic:contar[25]~1\, \comb_logic:contar[25]~1, LAB2, 1
instance = comp, \comb_logic:contar[25]\, \comb_logic:contar[25], LAB2, 1
instance = comp, \comb_logic:contar[26]~1\, \comb_logic:contar[26]~1, LAB2, 1
instance = comp, \comb_logic:contar[26]\, \comb_logic:contar[26], LAB2, 1
instance = comp, \comb_logic:contar[27]~1\, \comb_logic:contar[27]~1, LAB2, 1
instance = comp, \comb_logic:contar[27]\, \comb_logic:contar[27], LAB2, 1
instance = comp, \comb_logic:contar[28]~1\, \comb_logic:contar[28]~1, LAB2, 1
instance = comp, \comb_logic:contar[28]\, \comb_logic:contar[28], LAB2, 1
instance = comp, \comb_logic:contar[29]~1\, \comb_logic:contar[29]~1, LAB2, 1
instance = comp, \comb_logic:contar[29]\, \comb_logic:contar[29], LAB2, 1
instance = comp, \comb_logic:contar[30]~1\, \comb_logic:contar[30]~1, LAB2, 1
instance = comp, \comb_logic:contar[30]\, \comb_logic:contar[30], LAB2, 1
instance = comp, \comb_logic:contar[31]~1\, \comb_logic:contar[31]~1, LAB2, 1
instance = comp, \comb_logic:contar[31]\, \comb_logic:contar[31], LAB2, 1
instance = comp, \Selector38~1\, Selector38~1, LAB2, 1
instance = comp, \estado.encender\, estado.encender, LAB2, 1
instance = comp, \comb_logic:contar[4]~3\, \comb_logic:contar[4]~3, LAB2, 1
instance = comp, \comb_logic:contar[0]\, \comb_logic:contar[0], LAB2, 1
instance = comp, \comb_logic:contar[1]~1\, \comb_logic:contar[1]~1, LAB2, 1
instance = comp, \comb_logic:contar[1]\, \comb_logic:contar[1], LAB2, 1
instance = comp, \comb_logic:contar[2]~1\, \comb_logic:contar[2]~1, LAB2, 1
instance = comp, \comb_logic:contar[2]\, \comb_logic:contar[2], LAB2, 1
instance = comp, \comb_logic:contar[3]~1\, \comb_logic:contar[3]~1, LAB2, 1
instance = comp, \comb_logic:contar[3]\, \comb_logic:contar[3], LAB2, 1
instance = comp, \comb_logic:contar[4]~1\, \comb_logic:contar[4]~1, LAB2, 1
instance = comp, \comb_logic:contar[4]\, \comb_logic:contar[4], LAB2, 1
instance = comp, \comb_logic:contar[5]~1\, \comb_logic:contar[5]~1, LAB2, 1
instance = comp, \comb_logic:contar[5]\, \comb_logic:contar[5], LAB2, 1
instance = comp, \comb_logic:contar[6]~1\, \comb_logic:contar[6]~1, LAB2, 1
instance = comp, \comb_logic:contar[6]\, \comb_logic:contar[6], LAB2, 1
instance = comp, \comb_logic:contar[7]~1\, \comb_logic:contar[7]~1, LAB2, 1
instance = comp, \comb_logic:contar[7]\, \comb_logic:contar[7], LAB2, 1
instance = comp, \comb_logic:contar[8]~1\, \comb_logic:contar[8]~1, LAB2, 1
instance = comp, \comb_logic:contar[8]\, \comb_logic:contar[8], LAB2, 1
instance = comp, \comb_logic:contar[9]~1\, \comb_logic:contar[9]~1, LAB2, 1
instance = comp, \comb_logic:contar[9]\, \comb_logic:contar[9], LAB2, 1
instance = comp, \comb_logic:contar[10]~1\, \comb_logic:contar[10]~1, LAB2, 1
instance = comp, \comb_logic:contar[10]\, \comb_logic:contar[10], LAB2, 1
instance = comp, \comb_logic:contar[11]~1\, \comb_logic:contar[11]~1, LAB2, 1
instance = comp, \comb_logic:contar[11]\, \comb_logic:contar[11], LAB2, 1
instance = comp, \comb_logic:contar[12]~1\, \comb_logic:contar[12]~1, LAB2, 1
instance = comp, \comb_logic:contar[12]\, \comb_logic:contar[12], LAB2, 1
instance = comp, \comb_logic:contar[13]~1\, \comb_logic:contar[13]~1, LAB2, 1
instance = comp, \comb_logic:contar[13]\, \comb_logic:contar[13], LAB2, 1
instance = comp, \comb_logic:contar[14]~1\, \comb_logic:contar[14]~1, LAB2, 1
instance = comp, \comb_logic:contar[14]\, \comb_logic:contar[14], LAB2, 1
instance = comp, \comb_logic:contar[15]~1\, \comb_logic:contar[15]~1, LAB2, 1
instance = comp, \comb_logic:contar[15]\, \comb_logic:contar[15], LAB2, 1
instance = comp, \comb_logic:contar[16]~1\, \comb_logic:contar[16]~1, LAB2, 1
instance = comp, \comb_logic:contar[16]\, \comb_logic:contar[16], LAB2, 1
instance = comp, \comb_logic:contar[17]~1\, \comb_logic:contar[17]~1, LAB2, 1
instance = comp, \comb_logic:contar[17]\, \comb_logic:contar[17], LAB2, 1
instance = comp, \comb_logic:contar[18]~1\, \comb_logic:contar[18]~1, LAB2, 1
instance = comp, \comb_logic:contar[18]\, \comb_logic:contar[18], LAB2, 1
instance = comp, \comb_logic:contar[19]~1\, \comb_logic:contar[19]~1, LAB2, 1
instance = comp, \comb_logic:contar[19]\, \comb_logic:contar[19], LAB2, 1
instance = comp, \comb_logic:contar[20]~1\, \comb_logic:contar[20]~1, LAB2, 1
instance = comp, \comb_logic:contar[20]\, \comb_logic:contar[20], LAB2, 1
instance = comp, \comb_logic:contar[21]\, \comb_logic:contar[21], LAB2, 1
instance = comp, \Equal0~0\, Equal0~0, LAB2, 1
instance = comp, \Equal0~4\, Equal0~4, LAB2, 1
instance = comp, \Equal0~11\, Equal0~11, LAB2, 1
instance = comp, \Selector47~0\, Selector47~0, LAB2, 1
instance = comp, \Selector48~0\, Selector48~0, LAB2, 1
instance = comp, \Selector48~1\, Selector48~1, LAB2, 1
instance = comp, \Mux20~4\, Mux20~4, LAB2, 1
instance = comp, \Mux20~0\, Mux20~0, LAB2, 1
instance = comp, \Mux20~5\, Mux20~5, LAB2, 1
instance = comp, \Mux20~1\, Mux20~1, LAB2, 1
instance = comp, \Mux20~7\, Mux20~7, LAB2, 1
instance = comp, \Mux20~8\, Mux20~8, LAB2, 1
instance = comp, \Mux20~2\, Mux20~2, LAB2, 1
instance = comp, \Mux20~3\, Mux20~3, LAB2, 1
instance = comp, \Mux20~6\, Mux20~6, LAB2, 1
instance = comp, \char[0]~1\, char[0]~1, LAB2, 1
instance = comp, \char[0]\, char[0], LAB2, 1
instance = comp, \Selector48~2\, Selector48~2, LAB2, 1
instance = comp, \Selector48~3\, Selector48~3, LAB2, 1
instance = comp, \lcd[0]~reg0\, lcd[0]~reg0, LAB2, 1
instance = comp, \Mux19~4\, Mux19~4, LAB2, 1
instance = comp, \Mux19~5\, Mux19~5, LAB2, 1
instance = comp, \Mux19~0\, Mux19~0, LAB2, 1
instance = comp, \Mux17~2\, Mux17~2, LAB2, 1
instance = comp, \Mux19~1\, Mux19~1, LAB2, 1
instance = comp, \Mux19~2\, Mux19~2, LAB2, 1
instance = comp, \Mux19~3\, Mux19~3, LAB2, 1
instance = comp, \char[1]\, char[1], LAB2, 1
instance = comp, \Selector42~0\, Selector42~0, LAB2, 1
instance = comp, \Selector47~1\, Selector47~1, LAB2, 1
instance = comp, \Selector47~2\, Selector47~2, LAB2, 1
instance = comp, \Selector47~3\, Selector47~3, LAB2, 1
instance = comp, \Selector47~4\, Selector47~4, LAB2, 1
instance = comp, \lcd[1]~reg0\, lcd[1]~reg0, LAB2, 1
instance = comp, \Selector46~0\, Selector46~0, LAB2, 1
instance = comp, \Selector46~1\, Selector46~1, LAB2, 1
instance = comp, \Mux18~5\, Mux18~5, LAB2, 1
instance = comp, \Mux18~3\, Mux18~3, LAB2, 1
instance = comp, \Mux18~4\, Mux18~4, LAB2, 1
instance = comp, \Mux18~6\, Mux18~6, LAB2, 1
instance = comp, \Mux18~1\, Mux18~1, LAB2, 1
instance = comp, \Mux18~0\, Mux18~0, LAB2, 1
instance = comp, \Mux18~2\, Mux18~2, LAB2, 1
instance = comp, \Mux18~7\, Mux18~7, LAB2, 1
instance = comp, \char[2]\, char[2], LAB2, 1
instance = comp, \Selector46~2\, Selector46~2, LAB2, 1
instance = comp, \Selector46~3\, Selector46~3, LAB2, 1
instance = comp, \lcd[2]~reg0\, lcd[2]~reg0, LAB2, 1
instance = comp, \Selector45~0\, Selector45~0, LAB2, 1
instance = comp, \Selector45~1\, Selector45~1, LAB2, 1
instance = comp, \Mux17~7\, Mux17~7, LAB2, 1
instance = comp, \Mux17~3\, Mux17~3, LAB2, 1
instance = comp, \Mux17~4\, Mux17~4, LAB2, 1
instance = comp, \Mux17~6\, Mux17~6, LAB2, 1
instance = comp, \Mux17~8\, Mux17~8, LAB2, 1
instance = comp, \Mux17~5\, Mux17~5, LAB2, 1
instance = comp, \Mux17~9\, Mux17~9, LAB2, 1
instance = comp, \char[3]\, char[3], LAB2, 1
instance = comp, \Selector45~2\, Selector45~2, LAB2, 1
instance = comp, \Selector45~3\, Selector45~3, LAB2, 1
instance = comp, \lcd[3]~reg0\, lcd[3]~reg0, LAB2, 1
instance = comp, \Mux16~3\, Mux16~3, LAB2, 1
instance = comp, \Mux16~1\, Mux16~1, LAB2, 1
instance = comp, \Mux16~5\, Mux16~5, LAB2, 1
instance = comp, \Mux16~6\, Mux16~6, LAB2, 1
instance = comp, \Mux16~0\, Mux16~0, LAB2, 1
instance = comp, \Mux16~2\, Mux16~2, LAB2, 1
instance = comp, \Mux16~4\, Mux16~4, LAB2, 1
instance = comp, \char[4]\, char[4], LAB2, 1
instance = comp, \Selector44~0\, Selector44~0, LAB2, 1
instance = comp, \lcd[5]~0\, lcd[5]~0, LAB2, 1
instance = comp, \lcd[4]~reg0\, lcd[4]~reg0, LAB2, 1
instance = comp, \Mux15~2\, Mux15~2, LAB2, 1
instance = comp, \Mux15~3\, Mux15~3, LAB2, 1
instance = comp, \Mux15~4\, Mux15~4, LAB2, 1
instance = comp, \Mux15~5\, Mux15~5, LAB2, 1
instance = comp, \Mux15~6\, Mux15~6, LAB2, 1
instance = comp, \Mux15~0\, Mux15~0, LAB2, 1
instance = comp, \Mux15~1\, Mux15~1, LAB2, 1
instance = comp, \Mux15~7\, Mux15~7, LAB2, 1
instance = comp, \char[5]\, char[5], LAB2, 1
instance = comp, \Selector43~0\, Selector43~0, LAB2, 1
instance = comp, \lcd[5]~reg0\, lcd[5]~reg0, LAB2, 1
instance = comp, \Selector42~3\, Selector42~3, LAB2, 1
instance = comp, \Selector42~1\, Selector42~1, LAB2, 1
instance = comp, \Selector42~2\, Selector42~2, LAB2, 1
instance = comp, \char[6]~2\, char[6]~2, LAB2, 1
instance = comp, \char[6]\, char[6], LAB2, 1
instance = comp, \Selector42~4\, Selector42~4, LAB2, 1
instance = comp, \lcd[6]~reg0\, lcd[6]~reg0, LAB2, 1
instance = comp, \Selector42~5\, Selector42~5, LAB2, 1
instance = comp, \LessThan1~3\, LessThan1~3, LAB2, 1
instance = comp, \Selector38~0\, Selector38~0, LAB2, 1
instance = comp, \Selector38~2\, Selector38~2, LAB2, 1
instance = comp, \enviar~reg0\, enviar~reg0, LAB2, 1
instance = comp, \rs~0\, rs~0, LAB2, 1
instance = comp, \rs~reg0\, rs~reg0, LAB2, 1
