vendor_name = ModelSim
source_file = 1, C:/Users/Administrador/Downloads/PortableGit32/PS2_Keyboard/LAB2.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Administrador/Downloads/PortableGit32/PS2_Keyboard/db/LAB2.cbx.xml
design_name = hard_block
design_name = LAB2
instance = comp, \key[0]~output\, key[0]~output, LAB2, 1
instance = comp, \key[1]~output\, key[1]~output, LAB2, 1
instance = comp, \key[2]~output\, key[2]~output, LAB2, 1
instance = comp, \key[3]~output\, key[3]~output, LAB2, 1
instance = comp, \key[4]~output\, key[4]~output, LAB2, 1
instance = comp, \key[5]~output\, key[5]~output, LAB2, 1
instance = comp, \key[6]~output\, key[6]~output, LAB2, 1
instance = comp, \key[7]~output\, key[7]~output, LAB2, 1
instance = comp, \key[8]~output\, key[8]~output, LAB2, 1
instance = comp, \key[9]~output\, key[9]~output, LAB2, 1
instance = comp, \key[10]~output\, key[10]~output, LAB2, 1
instance = comp, \disp1[0]~output\, disp1[0]~output, LAB2, 1
instance = comp, \disp1[1]~output\, disp1[1]~output, LAB2, 1
instance = comp, \disp1[2]~output\, disp1[2]~output, LAB2, 1
instance = comp, \disp1[3]~output\, disp1[3]~output, LAB2, 1
instance = comp, \disp1[4]~output\, disp1[4]~output, LAB2, 1
instance = comp, \disp1[5]~output\, disp1[5]~output, LAB2, 1
instance = comp, \disp1[6]~output\, disp1[6]~output, LAB2, 1
instance = comp, \disp2[0]~output\, disp2[0]~output, LAB2, 1
instance = comp, \disp2[1]~output\, disp2[1]~output, LAB2, 1
instance = comp, \disp2[2]~output\, disp2[2]~output, LAB2, 1
instance = comp, \disp2[3]~output\, disp2[3]~output, LAB2, 1
instance = comp, \disp2[4]~output\, disp2[4]~output, LAB2, 1
instance = comp, \disp2[5]~output\, disp2[5]~output, LAB2, 1
instance = comp, \disp2[6]~output\, disp2[6]~output, LAB2, 1
instance = comp, \lcd[0]~output\, lcd[0]~output, LAB2, 1
instance = comp, \lcd[1]~output\, lcd[1]~output, LAB2, 1
instance = comp, \lcd[2]~output\, lcd[2]~output, LAB2, 1
instance = comp, \lcd[3]~output\, lcd[3]~output, LAB2, 1
instance = comp, \lcd[4]~output\, lcd[4]~output, LAB2, 1
instance = comp, \lcd[5]~output\, lcd[5]~output, LAB2, 1
instance = comp, \lcd[6]~output\, lcd[6]~output, LAB2, 1
instance = comp, \lcd[7]~output\, lcd[7]~output, LAB2, 1
instance = comp, \enviar~output\, enviar~output, LAB2, 1
instance = comp, \rs~output\, rs~output, LAB2, 1
instance = comp, \rw~output\, rw~output, LAB2, 1
instance = comp, \ps2_clock~input\, ps2_clock~input, LAB2, 1
instance = comp, \reset~input\, reset~input, LAB2, 1
instance = comp, \Add2~0\, Add2~0, LAB2, 1
instance = comp, \Add2~2\, Add2~2, LAB2, 1
instance = comp, \i~2\, i~2, LAB2, 1
instance = comp, \i[1]\, i[1], LAB2, 1
instance = comp, \Add2~4\, Add2~4, LAB2, 1
instance = comp, \i[2]\, i[2], LAB2, 1
instance = comp, \Add2~6\, Add2~6, LAB2, 1
instance = comp, \i~1\, i~1, LAB2, 1
instance = comp, \i[3]\, i[3], LAB2, 1
instance = comp, \Add2~8\, Add2~8, LAB2, 1
instance = comp, \i[4]\, i[4], LAB2, 1
instance = comp, \Add2~10\, Add2~10, LAB2, 1
instance = comp, \i[5]\, i[5], LAB2, 1
instance = comp, \Add2~12\, Add2~12, LAB2, 1
instance = comp, \i[6]\, i[6], LAB2, 1
instance = comp, \Add2~14\, Add2~14, LAB2, 1
instance = comp, \i[7]\, i[7], LAB2, 1
instance = comp, \Add2~16\, Add2~16, LAB2, 1
instance = comp, \i[8]\, i[8], LAB2, 1
instance = comp, \Add2~18\, Add2~18, LAB2, 1
instance = comp, \i[9]\, i[9], LAB2, 1
instance = comp, \Add2~20\, Add2~20, LAB2, 1
instance = comp, \i[10]\, i[10], LAB2, 1
instance = comp, \Add2~22\, Add2~22, LAB2, 1
instance = comp, \i[11]\, i[11], LAB2, 1
instance = comp, \Add2~24\, Add2~24, LAB2, 1
instance = comp, \i[12]\, i[12], LAB2, 1
instance = comp, \Add2~26\, Add2~26, LAB2, 1
instance = comp, \i[13]\, i[13], LAB2, 1
instance = comp, \Add2~28\, Add2~28, LAB2, 1
instance = comp, \i[14]\, i[14], LAB2, 1
instance = comp, \Add2~30\, Add2~30, LAB2, 1
instance = comp, \i[15]\, i[15], LAB2, 1
instance = comp, \Add2~32\, Add2~32, LAB2, 1
instance = comp, \i[16]\, i[16], LAB2, 1
instance = comp, \Add2~34\, Add2~34, LAB2, 1
instance = comp, \i[17]\, i[17], LAB2, 1
instance = comp, \Add2~36\, Add2~36, LAB2, 1
instance = comp, \i[18]\, i[18], LAB2, 1
instance = comp, \Add2~38\, Add2~38, LAB2, 1
instance = comp, \i[19]\, i[19], LAB2, 1
instance = comp, \Add2~40\, Add2~40, LAB2, 1
instance = comp, \i[20]\, i[20], LAB2, 1
instance = comp, \Add2~42\, Add2~42, LAB2, 1
instance = comp, \i[21]\, i[21], LAB2, 1
instance = comp, \Add2~44\, Add2~44, LAB2, 1
instance = comp, \i[22]\, i[22], LAB2, 1
instance = comp, \Add2~46\, Add2~46, LAB2, 1
instance = comp, \i[23]\, i[23], LAB2, 1
instance = comp, \Add2~48\, Add2~48, LAB2, 1
instance = comp, \i[24]\, i[24], LAB2, 1
instance = comp, \Add2~50\, Add2~50, LAB2, 1
instance = comp, \i[25]\, i[25], LAB2, 1
instance = comp, \Add2~52\, Add2~52, LAB2, 1
instance = comp, \i[26]\, i[26], LAB2, 1
instance = comp, \Add2~54\, Add2~54, LAB2, 1
instance = comp, \i[27]\, i[27], LAB2, 1
instance = comp, \Equal3~2\, Equal3~2, LAB2, 1
instance = comp, \Equal3~3\, Equal3~3, LAB2, 1
instance = comp, \Equal3~5\, Equal3~5, LAB2, 1
instance = comp, \Equal3~7\, Equal3~7, LAB2, 1
instance = comp, \Equal3~6\, Equal3~6, LAB2, 1
instance = comp, \Equal3~4\, Equal3~4, LAB2, 1
instance = comp, \Equal3~8\, Equal3~8, LAB2, 1
instance = comp, \Decoder0~0\, Decoder0~0, LAB2, 1
instance = comp, \Add2~56\, Add2~56, LAB2, 1
instance = comp, \i[28]\, i[28], LAB2, 1
instance = comp, \Add2~58\, Add2~58, LAB2, 1
instance = comp, \i[29]\, i[29], LAB2, 1
instance = comp, \Add2~60\, Add2~60, LAB2, 1
instance = comp, \i[30]\, i[30], LAB2, 1
instance = comp, \Add2~62\, Add2~62, LAB2, 1
instance = comp, \i[31]\, i[31], LAB2, 1
instance = comp, \Equal3~0\, Equal3~0, LAB2, 1
instance = comp, \Equal3~1\, Equal3~1, LAB2, 1
instance = comp, \Equal3~9\, Equal3~9, LAB2, 1
instance = comp, \i~0\, i~0, LAB2, 1
instance = comp, \i[0]\, i[0], LAB2, 1
instance = comp, \Decoder0~1\, Decoder0~1, LAB2, 1
instance = comp, \ps2_data~input\, ps2_data~input, LAB2, 1
instance = comp, \code[0]~0\, code[0]~0, LAB2, 1
instance = comp, \code[0]\, code[0], LAB2, 1
instance = comp, \key[0]~reg0feeder\, key[0]~reg0feeder, LAB2, 1
instance = comp, \Decoder0~3\, Decoder0~3, LAB2, 1
instance = comp, \Decoder0~8\, Decoder0~8, LAB2, 1
instance = comp, \code[3]~7\, code[3]~7, LAB2, 1
instance = comp, \code[3]\, code[3], LAB2, 1
instance = comp, \Decoder0~5\, Decoder0~5, LAB2, 1
instance = comp, \code[6]~5\, code[6]~5, LAB2, 1
instance = comp, \code[6]\, code[6], LAB2, 1
instance = comp, \Decoder0~7\, Decoder0~7, LAB2, 1
instance = comp, \code[5]~6\, code[5]~6, LAB2, 1
instance = comp, \code[5]\, code[5], LAB2, 1
instance = comp, \code[2]~8\, code[2]~8, LAB2, 1
instance = comp, \code[2]\, code[2], LAB2, 1
instance = comp, \Equal4~1\, Equal4~1, LAB2, 1
instance = comp, \Decoder0~6\, Decoder0~6, LAB2, 1
instance = comp, \code[1]~4\, code[1]~4, LAB2, 1
instance = comp, \code[1]\, code[1], LAB2, 1
instance = comp, \Decoder0~4\, Decoder0~4, LAB2, 1
instance = comp, \code[7]~2\, code[7]~2, LAB2, 1
instance = comp, \code[7]\, code[7], LAB2, 1
instance = comp, \Decoder0~2\, Decoder0~2, LAB2, 1
instance = comp, \code[8]~1\, code[8]~1, LAB2, 1
instance = comp, \code[8]\, code[8], LAB2, 1
instance = comp, \code[4]~3\, code[4]~3, LAB2, 1
instance = comp, \code[4]\, code[4], LAB2, 1
instance = comp, \Equal4~0\, Equal4~0, LAB2, 1
instance = comp, \letDif~0\, letDif~0, LAB2, 1
instance = comp, \char[0]~3\, char[0]~3, LAB2, 1
instance = comp, \key[0]~reg0\, key[0]~reg0, LAB2, 1
instance = comp, \key[1]~reg0feeder\, key[1]~reg0feeder, LAB2, 1
instance = comp, \key[1]~reg0\, key[1]~reg0, LAB2, 1
instance = comp, \key[2]~reg0feeder\, key[2]~reg0feeder, LAB2, 1
instance = comp, \key[2]~reg0\, key[2]~reg0, LAB2, 1
instance = comp, \key[3]~reg0\, key[3]~reg0, LAB2, 1
instance = comp, \key[4]~reg0\, key[4]~reg0, LAB2, 1
instance = comp, \key[5]~reg0\, key[5]~reg0, LAB2, 1
instance = comp, \key[6]~reg0feeder\, key[6]~reg0feeder, LAB2, 1
instance = comp, \key[6]~reg0\, key[6]~reg0, LAB2, 1
instance = comp, \key[7]~reg0feeder\, key[7]~reg0feeder, LAB2, 1
instance = comp, \key[7]~reg0\, key[7]~reg0, LAB2, 1
instance = comp, \key[8]~reg0\, key[8]~reg0, LAB2, 1
instance = comp, \Decoder0~9\, Decoder0~9, LAB2, 1
instance = comp, \code[9]~9\, code[9]~9, LAB2, 1
instance = comp, \code[9]\, code[9], LAB2, 1
instance = comp, \key[9]~reg0feeder\, key[9]~reg0feeder, LAB2, 1
instance = comp, \key[9]~reg0\, key[9]~reg0, LAB2, 1
instance = comp, \Decoder0~10\, Decoder0~10, LAB2, 1
instance = comp, \code[10]~10\, code[10]~10, LAB2, 1
instance = comp, \code[10]\, code[10], LAB2, 1
instance = comp, \key[10]~reg0feeder\, key[10]~reg0feeder, LAB2, 1
instance = comp, \key[10]~reg0\, key[10]~reg0, LAB2, 1
instance = comp, \Mux6~0\, Mux6~0, LAB2, 1
instance = comp, \disp1[0]~reg0\, disp1[0]~reg0, LAB2, 1
instance = comp, \Mux5~0\, Mux5~0, LAB2, 1
instance = comp, \disp1[1]~reg0\, disp1[1]~reg0, LAB2, 1
instance = comp, \Mux4~0\, Mux4~0, LAB2, 1
instance = comp, \disp1[2]~reg0\, disp1[2]~reg0, LAB2, 1
instance = comp, \Mux3~0\, Mux3~0, LAB2, 1
instance = comp, \disp1[3]~reg0\, disp1[3]~reg0, LAB2, 1
instance = comp, \Mux2~0\, Mux2~0, LAB2, 1
instance = comp, \disp1[4]~reg0\, disp1[4]~reg0, LAB2, 1
instance = comp, \Mux1~0\, Mux1~0, LAB2, 1
instance = comp, \disp1[5]~reg0\, disp1[5]~reg0, LAB2, 1
instance = comp, \Mux0~0\, Mux0~0, LAB2, 1
instance = comp, \disp1[6]~reg0\, disp1[6]~reg0, LAB2, 1
instance = comp, \Mux13~0\, Mux13~0, LAB2, 1
instance = comp, \disp2[0]~reg0\, disp2[0]~reg0, LAB2, 1
instance = comp, \Mux12~0\, Mux12~0, LAB2, 1
instance = comp, \disp2[1]~reg0\, disp2[1]~reg0, LAB2, 1
instance = comp, \Mux11~0\, Mux11~0, LAB2, 1
instance = comp, \disp2[2]~reg0\, disp2[2]~reg0, LAB2, 1
instance = comp, \Mux10~0\, Mux10~0, LAB2, 1
instance = comp, \disp2[3]~reg0\, disp2[3]~reg0, LAB2, 1
instance = comp, \Mux9~0\, Mux9~0, LAB2, 1
instance = comp, \disp2[4]~reg0\, disp2[4]~reg0, LAB2, 1
instance = comp, \Mux8~0\, Mux8~0, LAB2, 1
instance = comp, \disp2[5]~reg0\, disp2[5]~reg0, LAB2, 1
instance = comp, \Mux7~0\, Mux7~0, LAB2, 1
instance = comp, \disp2[6]~reg0\, disp2[6]~reg0, LAB2, 1
instance = comp, \clk~input\, clk~input, LAB2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, LAB2, 1
instance = comp, \Mux20~1\, Mux20~1, LAB2, 1
instance = comp, \Mux20~0\, Mux20~0, LAB2, 1
instance = comp, \Mux20~3\, Mux20~3, LAB2, 1
instance = comp, \Mux20~2\, Mux20~2, LAB2, 1
instance = comp, \Mux20~6\, Mux20~6, LAB2, 1
instance = comp, \Mux20~7\, Mux20~7, LAB2, 1
instance = comp, \Mux20~4\, Mux20~4, LAB2, 1
instance = comp, \Mux20~5\, Mux20~5, LAB2, 1
instance = comp, \comb_logic~0\, comb_logic~0, LAB2, 1
instance = comp, \char[0]~2\, char[0]~2, LAB2, 1
instance = comp, \char[0]\, char[0], LAB2, 1
instance = comp, \Mux18~3\, Mux18~3, LAB2, 1
instance = comp, \Mux18~2\, Mux18~2, LAB2, 1
instance = comp, \Mux18~4\, Mux18~4, LAB2, 1
instance = comp, \Mux18~1\, Mux18~1, LAB2, 1
instance = comp, \Mux18~0\, Mux18~0, LAB2, 1
instance = comp, \Mux18~5\, Mux18~5, LAB2, 1
instance = comp, \Mux18~6\, Mux18~6, LAB2, 1
instance = comp, \char[2]\, char[2], LAB2, 1
instance = comp, \Mux17~2\, Mux17~2, LAB2, 1
instance = comp, \Mux17~3\, Mux17~3, LAB2, 1
instance = comp, \Mux17~7\, Mux17~7, LAB2, 1
instance = comp, \Mux17~4\, Mux17~4, LAB2, 1
instance = comp, \Mux17~5\, Mux17~5, LAB2, 1
instance = comp, \Mux17~6\, Mux17~6, LAB2, 1
instance = comp, \char[3]\, char[3], LAB2, 1
instance = comp, \Mux19~1\, Mux19~1, LAB2, 1
instance = comp, \Mux19~0\, Mux19~0, LAB2, 1
instance = comp, \Mux19~2\, Mux19~2, LAB2, 1
instance = comp, \Mux19~4\, Mux19~4, LAB2, 1
instance = comp, \Mux19~5\, Mux19~5, LAB2, 1
instance = comp, \Mux19~3\, Mux19~3, LAB2, 1
instance = comp, \char[1]\, char[1], LAB2, 1
instance = comp, \Mux15~7\, Mux15~7, LAB2, 1
instance = comp, \Mux15~3\, Mux15~3, LAB2, 1
instance = comp, \Mux15~5\, Mux15~5, LAB2, 1
instance = comp, \Mux15~4\, Mux15~4, LAB2, 1
instance = comp, \Mux15~2\, Mux15~2, LAB2, 1
instance = comp, \Mux15~6\, Mux15~6, LAB2, 1
instance = comp, \char[5]\, char[5], LAB2, 1
instance = comp, \Mux16~0\, Mux16~0, LAB2, 1
instance = comp, \Mux16~1\, Mux16~1, LAB2, 1
instance = comp, \Mux16~2\, Mux16~2, LAB2, 1
instance = comp, \Mux16~5\, Mux16~5, LAB2, 1
instance = comp, \Mux16~6\, Mux16~6, LAB2, 1
instance = comp, \Mux16~3\, Mux16~3, LAB2, 1
instance = comp, \Mux16~4\, Mux16~4, LAB2, 1
instance = comp, \char[4]\, char[4], LAB2, 1
instance = comp, \Mux14~0\, Mux14~0, LAB2, 1
instance = comp, \Mux14~1\, Mux14~1, LAB2, 1
instance = comp, \Mux14~2\, Mux14~2, LAB2, 1
instance = comp, \Mux14~4\, Mux14~4, LAB2, 1
instance = comp, \Mux14~5\, Mux14~5, LAB2, 1
instance = comp, \Mux14~3\, Mux14~3, LAB2, 1
instance = comp, \char[6]\, char[6], LAB2, 1
instance = comp, \Equal1~0\, Equal1~0, LAB2, 1
instance = comp, \Equal1~1\, Equal1~1, LAB2, 1
instance = comp, \Selector37~3\, Selector37~3, LAB2, 1
instance = comp, \comb_logic:contar[0]~1\, \comb_logic:contar[0]~1, LAB2, 1
instance = comp, \comb_logic:contar[30]~1\, \comb_logic:contar[30]~1, LAB2, 1
instance = comp, \comb_logic:contar[31]~1\, \comb_logic:contar[31]~1, LAB2, 1
instance = comp, \comb_logic:contar[31]\, \comb_logic:contar[31], LAB2, 1
instance = comp, \Equal0~2\, Equal0~2, LAB2, 1
instance = comp, \Equal0~3\, Equal0~3, LAB2, 1
instance = comp, \Equal0~10\, Equal0~10, LAB2, 1
instance = comp, \Equal0~11\, Equal0~11, LAB2, 1
instance = comp, \LessThan0~1\, LessThan0~1, LAB2, 1
instance = comp, \LessThan0~0\, LessThan0~0, LAB2, 1
instance = comp, \LessThan0~2\, LessThan0~2, LAB2, 1
instance = comp, \LessThan0~3\, LessThan0~3, LAB2, 1
instance = comp, \LessThan0~4\, LessThan0~4, LAB2, 1
instance = comp, \LessThan0~5\, LessThan0~5, LAB2, 1
instance = comp, \Selector40~4\, Selector40~4, LAB2, 1
instance = comp, \estado.encender\, estado.encender, LAB2, 1
instance = comp, \comb_logic:contar[12]~1\, \comb_logic:contar[12]~1, LAB2, 1
instance = comp, \LessThan1~0\, LessThan1~0, LAB2, 1
instance = comp, \Equal0~1\, Equal0~1, LAB2, 1
instance = comp, \Equal0~0\, Equal0~0, LAB2, 1
instance = comp, \LessThan1~1\, LessThan1~1, LAB2, 1
instance = comp, \Equal0~5\, Equal0~5, LAB2, 1
instance = comp, \LessThan1~2\, LessThan1~2, LAB2, 1
instance = comp, \comb_logic:contar[12]~2\, \comb_logic:contar[12]~2, LAB2, 1
instance = comp, \comb_logic:contar[12]~3\, \comb_logic:contar[12]~3, LAB2, 1
instance = comp, \comb_logic:contar[0]\, \comb_logic:contar[0], LAB2, 1
instance = comp, \comb_logic:contar[1]~1\, \comb_logic:contar[1]~1, LAB2, 1
instance = comp, \comb_logic:contar[1]\, \comb_logic:contar[1], LAB2, 1
instance = comp, \comb_logic:contar[2]~1\, \comb_logic:contar[2]~1, LAB2, 1
instance = comp, \comb_logic:contar[2]\, \comb_logic:contar[2], LAB2, 1
instance = comp, \comb_logic:contar[3]~1\, \comb_logic:contar[3]~1, LAB2, 1
instance = comp, \comb_logic:contar[3]\, \comb_logic:contar[3], LAB2, 1
instance = comp, \comb_logic:contar[4]~1\, \comb_logic:contar[4]~1, LAB2, 1
instance = comp, \comb_logic:contar[4]\, \comb_logic:contar[4], LAB2, 1
instance = comp, \comb_logic:contar[5]~1\, \comb_logic:contar[5]~1, LAB2, 1
instance = comp, \comb_logic:contar[5]\, \comb_logic:contar[5], LAB2, 1
instance = comp, \comb_logic:contar[6]~1\, \comb_logic:contar[6]~1, LAB2, 1
instance = comp, \comb_logic:contar[6]\, \comb_logic:contar[6], LAB2, 1
instance = comp, \comb_logic:contar[7]~1\, \comb_logic:contar[7]~1, LAB2, 1
instance = comp, \comb_logic:contar[7]\, \comb_logic:contar[7], LAB2, 1
instance = comp, \comb_logic:contar[8]~1\, \comb_logic:contar[8]~1, LAB2, 1
instance = comp, \comb_logic:contar[8]\, \comb_logic:contar[8], LAB2, 1
instance = comp, \comb_logic:contar[9]~1\, \comb_logic:contar[9]~1, LAB2, 1
instance = comp, \comb_logic:contar[9]\, \comb_logic:contar[9], LAB2, 1
instance = comp, \comb_logic:contar[10]~1\, \comb_logic:contar[10]~1, LAB2, 1
instance = comp, \comb_logic:contar[10]\, \comb_logic:contar[10], LAB2, 1
instance = comp, \comb_logic:contar[11]~1\, \comb_logic:contar[11]~1, LAB2, 1
instance = comp, \comb_logic:contar[11]\, \comb_logic:contar[11], LAB2, 1
instance = comp, \comb_logic:contar[12]~4\, \comb_logic:contar[12]~4, LAB2, 1
instance = comp, \comb_logic:contar[12]\, \comb_logic:contar[12], LAB2, 1
instance = comp, \comb_logic:contar[13]~1\, \comb_logic:contar[13]~1, LAB2, 1
instance = comp, \comb_logic:contar[13]\, \comb_logic:contar[13], LAB2, 1
instance = comp, \comb_logic:contar[14]~1\, \comb_logic:contar[14]~1, LAB2, 1
instance = comp, \comb_logic:contar[14]\, \comb_logic:contar[14], LAB2, 1
instance = comp, \comb_logic:contar[15]~1\, \comb_logic:contar[15]~1, LAB2, 1
instance = comp, \comb_logic:contar[15]\, \comb_logic:contar[15], LAB2, 1
instance = comp, \comb_logic:contar[16]~1\, \comb_logic:contar[16]~1, LAB2, 1
instance = comp, \comb_logic:contar[16]\, \comb_logic:contar[16], LAB2, 1
instance = comp, \comb_logic:contar[17]~1\, \comb_logic:contar[17]~1, LAB2, 1
instance = comp, \comb_logic:contar[17]\, \comb_logic:contar[17], LAB2, 1
instance = comp, \comb_logic:contar[18]~1\, \comb_logic:contar[18]~1, LAB2, 1
instance = comp, \comb_logic:contar[18]\, \comb_logic:contar[18], LAB2, 1
instance = comp, \comb_logic:contar[19]~1\, \comb_logic:contar[19]~1, LAB2, 1
instance = comp, \comb_logic:contar[19]\, \comb_logic:contar[19], LAB2, 1
instance = comp, \comb_logic:contar[20]~1\, \comb_logic:contar[20]~1, LAB2, 1
instance = comp, \comb_logic:contar[20]\, \comb_logic:contar[20], LAB2, 1
instance = comp, \comb_logic:contar[21]~1\, \comb_logic:contar[21]~1, LAB2, 1
instance = comp, \comb_logic:contar[21]\, \comb_logic:contar[21], LAB2, 1
instance = comp, \comb_logic:contar[22]~1\, \comb_logic:contar[22]~1, LAB2, 1
instance = comp, \comb_logic:contar[22]\, \comb_logic:contar[22], LAB2, 1
instance = comp, \comb_logic:contar[23]~1\, \comb_logic:contar[23]~1, LAB2, 1
instance = comp, \comb_logic:contar[23]\, \comb_logic:contar[23], LAB2, 1
instance = comp, \comb_logic:contar[24]~1\, \comb_logic:contar[24]~1, LAB2, 1
instance = comp, \comb_logic:contar[24]\, \comb_logic:contar[24], LAB2, 1
instance = comp, \comb_logic:contar[25]~1\, \comb_logic:contar[25]~1, LAB2, 1
instance = comp, \comb_logic:contar[25]\, \comb_logic:contar[25], LAB2, 1
instance = comp, \comb_logic:contar[26]~1\, \comb_logic:contar[26]~1, LAB2, 1
instance = comp, \comb_logic:contar[26]\, \comb_logic:contar[26], LAB2, 1
instance = comp, \comb_logic:contar[27]~1\, \comb_logic:contar[27]~1, LAB2, 1
instance = comp, \comb_logic:contar[27]\, \comb_logic:contar[27], LAB2, 1
instance = comp, \comb_logic:contar[28]~1\, \comb_logic:contar[28]~1, LAB2, 1
instance = comp, \comb_logic:contar[28]\, \comb_logic:contar[28], LAB2, 1
instance = comp, \comb_logic:contar[29]~1\, \comb_logic:contar[29]~1, LAB2, 1
instance = comp, \comb_logic:contar[29]\, \comb_logic:contar[29], LAB2, 1
instance = comp, \comb_logic:contar[30]\, \comb_logic:contar[30], LAB2, 1
instance = comp, \Equal0~4\, Equal0~4, LAB2, 1
instance = comp, \Equal0~6\, Equal0~6, LAB2, 1
instance = comp, \Equal0~7\, Equal0~7, LAB2, 1
instance = comp, \Equal0~8\, Equal0~8, LAB2, 1
instance = comp, \Equal0~9\, Equal0~9, LAB2, 1
instance = comp, \Selector43~0\, Selector43~0, LAB2, 1
instance = comp, \LessThan1~3\, LessThan1~3, LAB2, 1
instance = comp, \j[0]~32\, j[0]~32, LAB2, 1
instance = comp, \j[12]~34\, j[12]~34, LAB2, 1
instance = comp, \j[12]~35\, j[12]~35, LAB2, 1
instance = comp, \j[0]\, j[0], LAB2, 1
instance = comp, \j[1]~36\, j[1]~36, LAB2, 1
instance = comp, \j[1]\, j[1], LAB2, 1
instance = comp, \j[2]~38\, j[2]~38, LAB2, 1
instance = comp, \j[2]\, j[2], LAB2, 1
instance = comp, \j[3]~40\, j[3]~40, LAB2, 1
instance = comp, \j[3]\, j[3], LAB2, 1
instance = comp, \Equal2~0\, Equal2~0, LAB2, 1
instance = comp, \j[4]~42\, j[4]~42, LAB2, 1
instance = comp, \j[4]\, j[4], LAB2, 1
instance = comp, \j[5]~44\, j[5]~44, LAB2, 1
instance = comp, \j[5]\, j[5], LAB2, 1
instance = comp, \j[6]~46\, j[6]~46, LAB2, 1
instance = comp, \j[6]\, j[6], LAB2, 1
instance = comp, \j[7]~48\, j[7]~48, LAB2, 1
instance = comp, \j[7]\, j[7], LAB2, 1
instance = comp, \Equal2~1\, Equal2~1, LAB2, 1
instance = comp, \j[8]~50\, j[8]~50, LAB2, 1
instance = comp, \j[8]\, j[8], LAB2, 1
instance = comp, \j[9]~52\, j[9]~52, LAB2, 1
instance = comp, \j[9]\, j[9], LAB2, 1
instance = comp, \j[10]~54\, j[10]~54, LAB2, 1
instance = comp, \j[10]\, j[10], LAB2, 1
instance = comp, \j[11]~56\, j[11]~56, LAB2, 1
instance = comp, \j[11]\, j[11], LAB2, 1
instance = comp, \j[12]~58\, j[12]~58, LAB2, 1
instance = comp, \j[12]\, j[12], LAB2, 1
instance = comp, \j[13]~60\, j[13]~60, LAB2, 1
instance = comp, \j[13]\, j[13], LAB2, 1
instance = comp, \j[14]~62\, j[14]~62, LAB2, 1
instance = comp, \j[14]\, j[14], LAB2, 1
instance = comp, \j[15]~64\, j[15]~64, LAB2, 1
instance = comp, \j[15]\, j[15], LAB2, 1
instance = comp, \Equal2~3\, Equal2~3, LAB2, 1
instance = comp, \Equal2~2\, Equal2~2, LAB2, 1
instance = comp, \Equal2~4\, Equal2~4, LAB2, 1
instance = comp, \j[16]~66\, j[16]~66, LAB2, 1
instance = comp, \j[16]\, j[16], LAB2, 1
instance = comp, \j[17]~68\, j[17]~68, LAB2, 1
instance = comp, \j[17]\, j[17], LAB2, 1
instance = comp, \j[18]~70\, j[18]~70, LAB2, 1
instance = comp, \j[18]\, j[18], LAB2, 1
instance = comp, \j[19]~72\, j[19]~72, LAB2, 1
instance = comp, \j[19]\, j[19], LAB2, 1
instance = comp, \j[20]~74\, j[20]~74, LAB2, 1
instance = comp, \j[20]\, j[20], LAB2, 1
instance = comp, \j[21]~76\, j[21]~76, LAB2, 1
instance = comp, \j[21]\, j[21], LAB2, 1
instance = comp, \j[22]~78\, j[22]~78, LAB2, 1
instance = comp, \j[22]\, j[22], LAB2, 1
instance = comp, \j[23]~80\, j[23]~80, LAB2, 1
instance = comp, \j[23]\, j[23], LAB2, 1
instance = comp, \j[24]~82\, j[24]~82, LAB2, 1
instance = comp, \j[24]\, j[24], LAB2, 1
instance = comp, \j[25]~84\, j[25]~84, LAB2, 1
instance = comp, \j[25]\, j[25], LAB2, 1
instance = comp, \j[26]~86\, j[26]~86, LAB2, 1
instance = comp, \j[26]\, j[26], LAB2, 1
instance = comp, \j[27]~88\, j[27]~88, LAB2, 1
instance = comp, \j[27]\, j[27], LAB2, 1
instance = comp, \j[28]~90\, j[28]~90, LAB2, 1
instance = comp, \j[28]\, j[28], LAB2, 1
instance = comp, \j[29]~92\, j[29]~92, LAB2, 1
instance = comp, \j[29]\, j[29], LAB2, 1
instance = comp, \j[30]~94\, j[30]~94, LAB2, 1
instance = comp, \j[30]\, j[30], LAB2, 1
instance = comp, \j[31]~96\, j[31]~96, LAB2, 1
instance = comp, \j[31]\, j[31], LAB2, 1
instance = comp, \Equal2~8\, Equal2~8, LAB2, 1
instance = comp, \Equal2~6\, Equal2~6, LAB2, 1
instance = comp, \Equal2~7\, Equal2~7, LAB2, 1
instance = comp, \Equal2~5\, Equal2~5, LAB2, 1
instance = comp, \Equal2~9\, Equal2~9, LAB2, 1
instance = comp, \Selector38~0\, Selector38~0, LAB2, 1
instance = comp, \Selector38~1\, Selector38~1, LAB2, 1
instance = comp, \estado.fin\, estado.fin, LAB2, 1
instance = comp, \Selector35~0\, Selector35~0, LAB2, 1
instance = comp, \estado~18\, estado~18, LAB2, 1
instance = comp, \LessThan0~6\, LessThan0~6, LAB2, 1
instance = comp, \Selector33~0\, Selector33~0, LAB2, 1
instance = comp, \estado.configpantalla\, estado.configpantalla, LAB2, 1
instance = comp, \estado.encenderdisplay\, estado.encenderdisplay, LAB2, 1
instance = comp, \Selector35~1\, Selector35~1, LAB2, 1
instance = comp, \estado.limpiardisplay\, estado.limpiardisplay, LAB2, 1
instance = comp, \estado.configcursor\, estado.configcursor, LAB2, 1
instance = comp, \Selector37~2\, Selector37~2, LAB2, 1
instance = comp, \Selector37~5\, Selector37~5, LAB2, 1
instance = comp, \Selector37~4\, Selector37~4, LAB2, 1
instance = comp, \estado.listo\, estado.listo, LAB2, 1
instance = comp, \Selector40~0\, Selector40~0, LAB2, 1
instance = comp, \lcd~2\, lcd~2, LAB2, 1
instance = comp, \Selector50~0\, Selector50~0, LAB2, 1
instance = comp, \Selector50~1\, Selector50~1, LAB2, 1
instance = comp, \Selector50~2\, Selector50~2, LAB2, 1
instance = comp, \Selector50~3\, Selector50~3, LAB2, 1
instance = comp, \lcd[0]~reg0\, lcd[0]~reg0, LAB2, 1
instance = comp, \Selector49~0\, Selector49~0, LAB2, 1
instance = comp, \Selector49~1\, Selector49~1, LAB2, 1
instance = comp, \Selector49~2\, Selector49~2, LAB2, 1
instance = comp, \Selector49~3\, Selector49~3, LAB2, 1
instance = comp, \lcd[1]~reg0\, lcd[1]~reg0, LAB2, 1
instance = comp, \Selector48~0\, Selector48~0, LAB2, 1
instance = comp, \Selector48~1\, Selector48~1, LAB2, 1
instance = comp, \lcd[4]~3\, lcd[4]~3, LAB2, 1
instance = comp, \Selector48~2\, Selector48~2, LAB2, 1
instance = comp, \Selector48~3\, Selector48~3, LAB2, 1
instance = comp, \lcd[2]~reg0\, lcd[2]~reg0, LAB2, 1
instance = comp, \Selector47~0\, Selector47~0, LAB2, 1
instance = comp, \Selector47~1\, Selector47~1, LAB2, 1
instance = comp, \Selector47~2\, Selector47~2, LAB2, 1
instance = comp, \Selector47~3\, Selector47~3, LAB2, 1
instance = comp, \lcd[3]~reg0\, lcd[3]~reg0, LAB2, 1
instance = comp, \Selector46~0\, Selector46~0, LAB2, 1
instance = comp, \lcd[4]~4\, lcd[4]~4, LAB2, 1
instance = comp, \lcd[4]~7\, lcd[4]~7, LAB2, 1
instance = comp, \lcd[4]~6\, lcd[4]~6, LAB2, 1
instance = comp, \lcd[4]~reg0\, lcd[4]~reg0, LAB2, 1
instance = comp, \Selector45~0\, Selector45~0, LAB2, 1
instance = comp, \lcd[5]~reg0\, lcd[5]~reg0, LAB2, 1
instance = comp, \lcd[4]~5\, lcd[4]~5, LAB2, 1
instance = comp, \Selector44~0\, Selector44~0, LAB2, 1
instance = comp, \Selector44~1\, Selector44~1, LAB2, 1
instance = comp, \lcd[6]~reg0\, lcd[6]~reg0, LAB2, 1
instance = comp, \Selector43~1\, Selector43~1, LAB2, 1
instance = comp, \lcd[7]~reg0\, lcd[7]~reg0, LAB2, 1
instance = comp, \Selector40~1\, Selector40~1, LAB2, 1
instance = comp, \Selector40~2\, Selector40~2, LAB2, 1
instance = comp, \Selector40~3\, Selector40~3, LAB2, 1
instance = comp, \enviar~reg0\, enviar~reg0, LAB2, 1
instance = comp, \rs~0\, rs~0, LAB2, 1
instance = comp, \rs~1\, rs~1, LAB2, 1
instance = comp, \rs~reg0\, rs~reg0, LAB2, 1
