|LAB2
clk => prescaler[0].CLK
clk => prescaler[1].CLK
clk => prescaler[2].CLK
clk => prescaler[3].CLK
clk => prescaler[4].CLK
clk => prescaler[5].CLK
clk => prescaler[6].CLK
clk => prescaler[7].CLK
clk => prescaler[8].CLK
clk => prescaler[9].CLK
clk => prescaler[10].CLK
clk => prescaler[11].CLK
clk => prescaler[12].CLK
clk => prescaler[13].CLK
clk => prescaler[14].CLK
clk => prescaler[15].CLK
clk => prescaler[16].CLK
clk => prescaler[17].CLK
clk => prescaler[18].CLK
clk => prescaler[19].CLK
clk => prescaler[20].CLK
clk => prescaler[21].CLK
clk => prescaler[22].CLK
clk => prescaler[23].CLK
clk => prescaler[24].CLK
clk => prescaler[25].CLK
clk => prescaler[26].CLK
clk => prescaler[27].CLK
clk => clk_2Hz_i.CLK
clkLED <= clk_2Hz_i.DB_MAX_OUTPUT_PORT_TYPE
ps2_data => code.DATAB
ps2_data => code.DATAB
ps2_data => code.DATAB
ps2_data => code.DATAB
ps2_data => code.DATAB
ps2_data => code.DATAB
ps2_data => code.DATAB
ps2_data => code.DATAB
ps2_data => code.DATAB
ps2_data => code.DATAB
ps2_data => code.DATAB
ps2_clock => code[0].CLK
ps2_clock => code[1].CLK
ps2_clock => code[2].CLK
ps2_clock => code[3].CLK
ps2_clock => code[4].CLK
ps2_clock => code[5].CLK
ps2_clock => code[6].CLK
ps2_clock => code[7].CLK
ps2_clock => code[8].CLK
ps2_clock => code[9].CLK
ps2_clock => code[10].CLK
ps2_clock => x~reg0.CLK
ps2_clock => key[0]~reg0.CLK
ps2_clock => key[1]~reg0.CLK
ps2_clock => key[2]~reg0.CLK
ps2_clock => key[3]~reg0.CLK
ps2_clock => key[4]~reg0.CLK
ps2_clock => key[5]~reg0.CLK
ps2_clock => key[6]~reg0.CLK
ps2_clock => key[7]~reg0.CLK
ps2_clock => key[8]~reg0.CLK
ps2_clock => key[9]~reg0.CLK
ps2_clock => key[10]~reg0.CLK
ps2_clock => disp2[0]~reg0.CLK
ps2_clock => disp2[1]~reg0.CLK
ps2_clock => disp2[2]~reg0.CLK
ps2_clock => disp2[3]~reg0.CLK
ps2_clock => disp2[4]~reg0.CLK
ps2_clock => disp2[5]~reg0.CLK
ps2_clock => disp2[6]~reg0.CLK
ps2_clock => disp1[0]~reg0.CLK
ps2_clock => disp1[1]~reg0.CLK
ps2_clock => disp1[2]~reg0.CLK
ps2_clock => disp1[3]~reg0.CLK
ps2_clock => disp1[4]~reg0.CLK
ps2_clock => disp1[5]~reg0.CLK
ps2_clock => disp1[6]~reg0.CLK
ps2_clock => i[0].CLK
ps2_clock => i[1].CLK
ps2_clock => i[2].CLK
ps2_clock => i[3].CLK
ps2_clock => i[4].CLK
ps2_clock => i[5].CLK
ps2_clock => i[6].CLK
ps2_clock => i[7].CLK
ps2_clock => i[8].CLK
ps2_clock => i[9].CLK
ps2_clock => i[10].CLK
ps2_clock => i[11].CLK
ps2_clock => i[12].CLK
ps2_clock => i[13].CLK
ps2_clock => i[14].CLK
ps2_clock => i[15].CLK
ps2_clock => i[16].CLK
ps2_clock => i[17].CLK
ps2_clock => i[18].CLK
ps2_clock => i[19].CLK
ps2_clock => i[20].CLK
ps2_clock => i[21].CLK
ps2_clock => i[22].CLK
ps2_clock => i[23].CLK
ps2_clock => i[24].CLK
ps2_clock => i[25].CLK
ps2_clock => i[26].CLK
ps2_clock => i[27].CLK
ps2_clock => i[28].CLK
ps2_clock => i[29].CLK
ps2_clock => i[30].CLK
ps2_clock => i[31].CLK
x <= x~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => x~reg0.ACLR
reset => key[0]~reg0.ACLR
reset => key[1]~reg0.ACLR
reset => key[2]~reg0.ACLR
reset => key[3]~reg0.ACLR
reset => key[4]~reg0.ACLR
reset => key[5]~reg0.ACLR
reset => key[6]~reg0.ACLR
reset => key[7]~reg0.ACLR
reset => key[8]~reg0.ACLR
reset => key[9]~reg0.ACLR
reset => key[10]~reg0.ACLR
reset => disp2[0]~reg0.ACLR
reset => disp2[1]~reg0.ACLR
reset => disp2[2]~reg0.ACLR
reset => disp2[3]~reg0.ACLR
reset => disp2[4]~reg0.ACLR
reset => disp2[5]~reg0.ACLR
reset => disp2[6]~reg0.PRESET
reset => disp1[0]~reg0.ACLR
reset => disp1[1]~reg0.ACLR
reset => disp1[2]~reg0.ACLR
reset => disp1[3]~reg0.ACLR
reset => disp1[4]~reg0.ACLR
reset => disp1[5]~reg0.ACLR
reset => disp1[6]~reg0.PRESET
reset => i[0].ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => i[4].ACLR
reset => i[5].ACLR
reset => i[6].ACLR
reset => i[7].ACLR
reset => i[8].ACLR
reset => i[9].ACLR
reset => i[10].ACLR
reset => i[11].ACLR
reset => i[12].ACLR
reset => i[13].ACLR
reset => i[14].ACLR
reset => i[15].ACLR
reset => i[16].ACLR
reset => i[17].ACLR
reset => i[18].ACLR
reset => i[19].ACLR
reset => i[20].ACLR
reset => i[21].ACLR
reset => i[22].ACLR
reset => i[23].ACLR
reset => i[24].ACLR
reset => i[25].ACLR
reset => i[26].ACLR
reset => i[27].ACLR
reset => i[28].ACLR
reset => i[29].ACLR
reset => i[30].ACLR
reset => i[31].ACLR
reset => prescaler[0].ACLR
reset => prescaler[1].ACLR
reset => prescaler[2].ACLR
reset => prescaler[3].ACLR
reset => prescaler[4].ACLR
reset => prescaler[5].ACLR
reset => prescaler[6].ACLR
reset => prescaler[7].ACLR
reset => prescaler[8].ACLR
reset => prescaler[9].ACLR
reset => prescaler[10].ACLR
reset => prescaler[11].ACLR
reset => prescaler[12].ACLR
reset => prescaler[13].ACLR
reset => prescaler[14].ACLR
reset => prescaler[15].ACLR
reset => prescaler[16].ACLR
reset => prescaler[17].ACLR
reset => prescaler[18].ACLR
reset => prescaler[19].ACLR
reset => prescaler[20].ACLR
reset => prescaler[21].ACLR
reset => prescaler[22].ACLR
reset => prescaler[23].ACLR
reset => prescaler[24].ACLR
reset => prescaler[25].ACLR
reset => prescaler[26].ACLR
reset => prescaler[27].ACLR
reset => clk_2Hz_i.ACLR
reset => code[0].ENA
reset => code[10].ENA
reset => code[9].ENA
reset => code[8].ENA
reset => code[7].ENA
reset => code[6].ENA
reset => code[5].ENA
reset => code[4].ENA
reset => code[3].ENA
reset => code[2].ENA
reset => code[1].ENA
key[0] <= key[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[1] <= key[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[4] <= key[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[5] <= key[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[6] <= key[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[7] <= key[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[8] <= key[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[9] <= key[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[10] <= key[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[0] <= disp1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[1] <= disp1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[2] <= disp1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[3] <= disp1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[4] <= disp1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[5] <= disp1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[6] <= disp1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[0] <= disp2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[1] <= disp2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[2] <= disp2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[3] <= disp2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[4] <= disp2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[5] <= disp2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[6] <= disp2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


