|LAB2
clk => lcd[0]~reg0.CLK
clk => lcd[1]~reg0.CLK
clk => lcd[2]~reg0.CLK
clk => lcd[3]~reg0.CLK
clk => lcd[4]~reg0.CLK
clk => lcd[5]~reg0.CLK
clk => lcd[6]~reg0.CLK
clk => lcd[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => enviar~reg0.CLK
clk => \comb_logic:contar[0].CLK
clk => \comb_logic:contar[1].CLK
clk => \comb_logic:contar[2].CLK
clk => \comb_logic:contar[3].CLK
clk => \comb_logic:contar[4].CLK
clk => \comb_logic:contar[5].CLK
clk => \comb_logic:contar[6].CLK
clk => \comb_logic:contar[7].CLK
clk => \comb_logic:contar[8].CLK
clk => \comb_logic:contar[9].CLK
clk => \comb_logic:contar[10].CLK
clk => \comb_logic:contar[11].CLK
clk => \comb_logic:contar[12].CLK
clk => \comb_logic:contar[13].CLK
clk => \comb_logic:contar[14].CLK
clk => \comb_logic:contar[15].CLK
clk => \comb_logic:contar[16].CLK
clk => \comb_logic:contar[17].CLK
clk => \comb_logic:contar[18].CLK
clk => \comb_logic:contar[19].CLK
clk => \comb_logic:contar[20].CLK
clk => \comb_logic:contar[21].CLK
clk => \comb_logic:contar[22].CLK
clk => \comb_logic:contar[23].CLK
clk => \comb_logic:contar[24].CLK
clk => \comb_logic:contar[25].CLK
clk => \comb_logic:contar[26].CLK
clk => \comb_logic:contar[27].CLK
clk => \comb_logic:contar[28].CLK
clk => \comb_logic:contar[29].CLK
clk => \comb_logic:contar[30].CLK
clk => \comb_logic:contar[31].CLK
clk => estado~1.DATAIN
clkLED <= comb.DB_MAX_OUTPUT_PORT_TYPE
ps2_data => code.DATAB
ps2_data => code.DATAB
ps2_data => code.DATAB
ps2_data => code.DATAB
ps2_data => code.DATAB
ps2_data => code.DATAB
ps2_data => code.DATAB
ps2_data => code.DATAB
ps2_data => code.DATAB
ps2_data => code.DATAB
ps2_data => code.DATAB
ps2_clock => char[0].CLK
ps2_clock => char[1].CLK
ps2_clock => char[2].CLK
ps2_clock => char[3].CLK
ps2_clock => char[4].CLK
ps2_clock => char[5].CLK
ps2_clock => char[6].CLK
ps2_clock => char[7].CLK
ps2_clock => code[0].CLK
ps2_clock => code[1].CLK
ps2_clock => code[2].CLK
ps2_clock => code[3].CLK
ps2_clock => code[4].CLK
ps2_clock => code[5].CLK
ps2_clock => code[6].CLK
ps2_clock => code[7].CLK
ps2_clock => code[8].CLK
ps2_clock => code[9].CLK
ps2_clock => code[10].CLK
ps2_clock => x~reg0.CLK
ps2_clock => key[0]~reg0.CLK
ps2_clock => key[1]~reg0.CLK
ps2_clock => key[2]~reg0.CLK
ps2_clock => key[3]~reg0.CLK
ps2_clock => key[4]~reg0.CLK
ps2_clock => key[5]~reg0.CLK
ps2_clock => key[6]~reg0.CLK
ps2_clock => key[7]~reg0.CLK
ps2_clock => key[8]~reg0.CLK
ps2_clock => key[9]~reg0.CLK
ps2_clock => key[10]~reg0.CLK
ps2_clock => disp2[0]~reg0.CLK
ps2_clock => disp2[1]~reg0.CLK
ps2_clock => disp2[2]~reg0.CLK
ps2_clock => disp2[3]~reg0.CLK
ps2_clock => disp2[4]~reg0.CLK
ps2_clock => disp2[5]~reg0.CLK
ps2_clock => disp2[6]~reg0.CLK
ps2_clock => disp1[0]~reg0.CLK
ps2_clock => disp1[1]~reg0.CLK
ps2_clock => disp1[2]~reg0.CLK
ps2_clock => disp1[3]~reg0.CLK
ps2_clock => disp1[4]~reg0.CLK
ps2_clock => disp1[5]~reg0.CLK
ps2_clock => disp1[6]~reg0.CLK
ps2_clock => i[0].CLK
ps2_clock => i[1].CLK
ps2_clock => i[2].CLK
ps2_clock => i[3].CLK
ps2_clock => i[4].CLK
ps2_clock => i[5].CLK
ps2_clock => i[6].CLK
ps2_clock => i[7].CLK
ps2_clock => i[8].CLK
ps2_clock => i[9].CLK
ps2_clock => i[10].CLK
ps2_clock => i[11].CLK
ps2_clock => i[12].CLK
ps2_clock => i[13].CLK
ps2_clock => i[14].CLK
ps2_clock => i[15].CLK
ps2_clock => i[16].CLK
ps2_clock => i[17].CLK
ps2_clock => i[18].CLK
ps2_clock => i[19].CLK
ps2_clock => i[20].CLK
ps2_clock => i[21].CLK
ps2_clock => i[22].CLK
ps2_clock => i[23].CLK
ps2_clock => i[24].CLK
ps2_clock => i[25].CLK
ps2_clock => i[26].CLK
ps2_clock => i[27].CLK
ps2_clock => i[28].CLK
ps2_clock => i[29].CLK
ps2_clock => i[30].CLK
ps2_clock => i[31].CLK
x <= x~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => x~reg0.ACLR
reset => key[0]~reg0.ACLR
reset => key[1]~reg0.ACLR
reset => key[2]~reg0.ACLR
reset => key[3]~reg0.ACLR
reset => key[4]~reg0.ACLR
reset => key[5]~reg0.ACLR
reset => key[6]~reg0.ACLR
reset => key[7]~reg0.ACLR
reset => key[8]~reg0.ACLR
reset => key[9]~reg0.ACLR
reset => key[10]~reg0.ACLR
reset => disp2[0]~reg0.ACLR
reset => disp2[1]~reg0.ACLR
reset => disp2[2]~reg0.ACLR
reset => disp2[3]~reg0.ACLR
reset => disp2[4]~reg0.ACLR
reset => disp2[5]~reg0.ACLR
reset => disp2[6]~reg0.PRESET
reset => disp1[0]~reg0.ACLR
reset => disp1[1]~reg0.ACLR
reset => disp1[2]~reg0.ACLR
reset => disp1[3]~reg0.ACLR
reset => disp1[4]~reg0.ACLR
reset => disp1[5]~reg0.ACLR
reset => disp1[6]~reg0.PRESET
reset => i[0].ACLR
reset => i[1].ACLR
reset => i[2].ACLR
reset => i[3].ACLR
reset => i[4].ACLR
reset => i[5].ACLR
reset => i[6].ACLR
reset => i[7].ACLR
reset => i[8].ACLR
reset => i[9].ACLR
reset => i[10].ACLR
reset => i[11].ACLR
reset => i[12].ACLR
reset => i[13].ACLR
reset => i[14].ACLR
reset => i[15].ACLR
reset => i[16].ACLR
reset => i[17].ACLR
reset => i[18].ACLR
reset => i[19].ACLR
reset => i[20].ACLR
reset => i[21].ACLR
reset => i[22].ACLR
reset => i[23].ACLR
reset => i[24].ACLR
reset => i[25].ACLR
reset => i[26].ACLR
reset => i[27].ACLR
reset => i[28].ACLR
reset => i[29].ACLR
reset => i[30].ACLR
reset => i[31].ACLR
reset => char[0].ENA
reset => code[10].ENA
reset => code[9].ENA
reset => code[8].ENA
reset => code[7].ENA
reset => code[6].ENA
reset => code[5].ENA
reset => code[4].ENA
reset => code[3].ENA
reset => code[2].ENA
reset => code[1].ENA
reset => code[0].ENA
reset => char[7].ENA
reset => char[6].ENA
reset => char[5].ENA
reset => char[4].ENA
reset => char[3].ENA
reset => char[2].ENA
reset => char[1].ENA
key[0] <= key[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[1] <= key[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[4] <= key[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[5] <= key[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[6] <= key[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[7] <= key[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[8] <= key[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[9] <= key[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[10] <= key[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[0] <= disp1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[1] <= disp1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[2] <= disp1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[3] <= disp1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[4] <= disp1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[5] <= disp1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp1[6] <= disp1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[0] <= disp2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[1] <= disp2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[2] <= disp2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[3] <= disp2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[4] <= disp2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[5] <= disp2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp2[6] <= disp2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[0] <= lcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[1] <= lcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[2] <= lcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[3] <= lcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[4] <= lcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[5] <= lcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[6] <= lcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd[7] <= lcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enviar <= enviar~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE


